Presentacion/DetalleVentaVista.xaml

<Window x:Class="Presentacion.DetalleVentaVista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="DetalleVentaVista" Height="382" Width="814">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="tblVistaVenta" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding}" Grid.ColumnSpan="2">
            <DataGrid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF38424D" Offset="0"/>
                    <GradientStop Color="#396781" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF38424D"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0.7"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="Nasalization Rg"/>
                    <Setter Property="FontSize" Value="22"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="CD" Width="70" Binding="{Binding idDetalleVenta}"/>
                <DataGridTextColumn Header="CAT" Width="100" Binding="{Binding producto.categoriaProducto.descripcion}"/>
                <DataGridTextColumn Header="DES" Width="180" Binding="{Binding producto.descripcion}"/>
                <DataGridTextColumn Header="PRECIO" Width="150" Binding="{Binding precioVenta}"/>
                <DataGridTextColumn Header="CANTIDAD" Width="150" Binding="{Binding cantidad}"/>
                <DataGridTextColumn Header="SUBTOTAL" Width="160" Binding="{Binding total}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
