Presentacion/DetalleVentaVista.xaml

<Window x:Class="Presentacion.DetalleVentaVista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="DetalleVentaVista" Height="382" Width="795">

    <Grid Margin="0,0,81,0">
        <DataGrid x:Name="tbVistaVenta" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,-82,0">
            <DataGrid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#396781" Offset="0"/>
                    <GradientStop Color="#FFC5E857" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF38424D"/>
                    <Setter Property="Foreground" Value="#FFC5E857"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0.7"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="Nasalization Rg"/>
                    <Setter Property="FontSize" Value="22"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Categoria" Width="150" Binding="{Binding producto.categoriaProducto.descripcion}"/>
                <DataGridTextColumn Header="Producto" Width="150" Binding="{Binding producto.descripcion}"/>
                <DataGridTextColumn Header="Precio" Width="150" Binding="{Binding precioVenta}"/>
                <DataGridTextColumn Header="Cantidad" Width="120" Binding="{Binding cantidad}"/>
                <DataGridTextColumn Header="TOTAL" Width="100" Binding="{Binding total}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
