Presentacion/Login.xaml

<Window x:Class="Presentacion.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="450"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Effect>
        <DropShadowEffect BlurRadius="20" ShadowDepth="10" Opacity="0.5" Color="Black"/>
    </Window.Effect>
    <Window.Resources>
        <Style x:Key="CircularButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="15"
                        BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--LOGIN PANEL PRINCIPAL-->
    <StackPanel Background="#FF18181A" Margin="10" Orientation="Vertical">
 
        <!--Btones-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,25,0">
            <Button x:Name="btnMinimizar" Click="btnMinimizar_Click" Width="15" Height="15"
             Background="Yellow" BorderBrush="Yellow" Foreground="White" FontFamily="Century Gothic"
             FontWeight="Bold" FontSize="14" 
             Style="{StaticResource CircularButtonStyle}" Margin="2"/>
            <Button x:Name="btnCerrar" Click="btnCerrar_Click" Width="15" Height="15"
             Background="Red" BorderBrush="Red" Foreground="White" FontFamily="Century Gothic"
             FontWeight="Bold" FontSize="14" 
             Style="{StaticResource CircularButtonStyle}" Margin="2"/>
        </StackPanel>

        <Image Height="254" Width="393" Margin="0,50,0,0" Source="IMAGEN/Logazon.png" />
        <Label Content="BIENVENIDO" Width="254" FontSize="36" Foreground="#FFEF423B" FontFamily="Nasalization Rg"/>

        <Border CornerRadius="0" BorderThickness="2" BorderBrush="#FFEF423B" Margin="10,50,10,10" Width="300" Height="45">
            <Border CornerRadius="10" Background="Transparent" BorderThickness="0">
                <TextBox x:Name="txtUsuario" 
                 Text="" 
                 SelectionBrush="Transparent" 
                 SelectionOpacity="0" 
                 BorderBrush="Transparent" 
                 Background="Transparent" 
                 Foreground="White" 
                 FontFamily="Century Gothic" 
                 FontSize="16" 
                 HorizontalContentAlignment="Center" 
                 TextAlignment="Center" 
                 FocusVisualStyle="{x:Null}" 
                 VerticalContentAlignment="Center"
                 Padding="5"/>
            </Border>
        </Border>


        <Border CornerRadius="0" BorderThickness="2" BorderBrush="#FFEF423B" Margin="10,20,10,10" Width="300" Height="45">
            <Border CornerRadius="10" Background="Transparent" BorderThickness="0">
                <PasswordBox x:Name="txtContra" Margin="0" 
                 SelectionBrush="Transparent" 
                 SelectionOpacity="0" 
                 BorderBrush="Transparent" 
                 Background="Transparent" 
                 Foreground="White" 
                 FontFamily="Century Gothic" 
                 FontSize="16" 
                 HorizontalContentAlignment="Center" 
                 FocusVisualStyle="{x:Null}" 
                 VerticalContentAlignment="Center"
                 Padding="5"/>
            </Border>
        </Border>

        <!--BtnLogin-->
        <StackPanel Height="56" Width="325" Margin="0,20,0,0">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="10,2,300,50"/>
            </StackPanel.Clip>
            <Button Background="#FFEF423B" x:Name="btnLogin"  Content="LOG IN" Height="55" Width="310" Margin="2,0,0,0" BorderBrush="Transparent" Foreground="White" FontFamily="Nasalization Rg" FontSize="20" Click="btnLogin_Click"/>
        </StackPanel>


        <Label Content="© 2024 - 2049 TVV" Width="152" FontSize="16" Foreground="Gray" FontFamily="Century Gothic" Margin="0,5,0,0"/>


    </StackPanel>
</Window>