Presentacion/Login.xaml

<Window x:Class="Presentacion.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="450"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Effect>
        <DropShadowEffect BlurRadius="20" ShadowDepth="10" Opacity="0.5" Color="Black"/>
    </Window.Effect>

    <!--LOGIN PANEL PRINCIPAL-->
    <StackPanel Background="White" Margin="10" Orientation="Vertical">
        <StackPanel.Clip>
            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="5,3,420,735"/>
        </StackPanel.Clip>

        <Button x:Name="btnCerrar" Content="X" Background="Transparent" BorderBrush="Transparent" Width="38" Margin="376,6,0,0" Height="21" Foreground="Gray" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Click="btnCerrar_Click"/>

        <Image Height="257" Width="300" Margin="0,50,0,0" Source="IMAGEN/Logazon.png" />
        <Label Content="BIENVENIDO" Width="241" FontSize="36" Foreground="Gray" FontFamily="MrRobot"/>
        <Label Content="Iniciar sesión" Width="120" FontSize="18" Foreground="Gray" FontFamily="Century Gothic"/>

        <Border CornerRadius="10" BorderThickness="2" BorderBrush="Gray" Margin="10,50,10,10" Width="300" Height="45">
            <Border CornerRadius="10" Background="Transparent" BorderThickness="0">
                <TextBox x:Name="txtUsuario" 
                 Text="Usuario" 
                 Margin="3,0,4,0" 
                 SelectionBrush="Transparent" 
                 SelectionOpacity="0" 
                 BorderBrush="Transparent" 
                 Background="Transparent" 
                 Foreground="Gray" 
                 FontFamily="Century Gothic" 
                 FontSize="16" 
                 HorizontalContentAlignment="Center" 
                 TextAlignment="Center" 
                 FocusVisualStyle="{x:Null}" 
                 VerticalContentAlignment="Center"
                 Padding="5"/>
            </Border>
        </Border>


        <Border CornerRadius="10" BorderThickness="2" BorderBrush="Gray" Margin="10,20,10,10" Width="300" Height="45">
            <Border CornerRadius="10" Background="Transparent" BorderThickness="0">
                <PasswordBox x:Name="txtContra" Margin="0" 
                 SelectionBrush="Transparent" 
                 SelectionOpacity="0" 
                 BorderBrush="Transparent" 
                 Background="Transparent" 
                 Foreground="Gray" 
                 FontFamily="Century Gothic" 
                 FontSize="16" 
                 HorizontalContentAlignment="Center" 
                 FocusVisualStyle="{x:Null}" 
                 VerticalContentAlignment="Center"
                 Padding="5"/>
            </Border>
        </Border>

        <!--BtnLogin-->
        <StackPanel Height="56" Width="325" Margin="0,20,0,0">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="10,2,300,50"/>
            </StackPanel.Clip>
            <Button Background="Green" x:Name="btnLogin"  Content="LOG IN" Height="55" Width="310" Margin="2,0,0,0" BorderBrush="Transparent" Foreground="White" FontFamily="Century Gothic" FontSize="20" Click="btnLogin_Click"/>
        </StackPanel>


        <Label Content="© 2024 - 2049 TVV" Width="152" FontSize="16" Foreground="Gray" FontFamily="Century Gothic" Margin="0,5,0,0"/>


    </StackPanel>
</Window>