Presentacion/ReportesVentas.xaml

<UserControl x:Class="Presentacion.ReportesVentas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion"
             mc:Ignorable="d" Height="871" Width="1494">


    <Grid Background="#FF18181A">
        <!--Stack Buscar U-->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF18181A" Margin="150,10,0,0" Height="140" Width="1226">
            <Border CornerRadius="10" Padding="20" Width="1222" Height="138">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF38424D" Offset="0.3"/>
                        <GradientStop Color="#396781" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal">

                    <!--FECHA INICIO-->
                    <Label Content="FECHA INICIAL" Foreground="White" FontFamily="Nasalization Rg" FontSize="24" Width="201" Height="36" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="97" Width="170">
                        <Button x:Name="btnSelectInitialDate" Width="30" Height="30" Click="btnSelectInitialDate_Click" Margin="5,0,0,5">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid Margin="0,-6,-23,-15">
                                        <Ellipse Fill="#396781"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Content>
                                <Image Source="IMAGEN/calendario.png" Width="20" Height="20"/>
                            </Button.Content>
                        </Button>
                        <DatePicker x:Name="datePickerInitial" SelectedDateFormat="Short" Visibility="Collapsed" Margin="10,0,0,0"/>
                    </StackPanel>

                    <!--Fecha Final-->
                    <Label Content="FECHA FINAL" Foreground="White" FontFamily="Nasalization Rg" FontSize="24" Width="201" Height="36" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="97" Width="170">
                        <Button x:Name="btnSelectFinalDate" Width="30" Height="30" Click="btnSelectFinalDate_Click" Margin="5,0,0,5">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid Margin="0,-6,-23,-15">
                                        <Ellipse Fill="#FF38424D"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Content>
                                <Image Source="IMAGEN/calendario.png" Width="25" Height="24"/>
                            </Button.Content>
                        </Button>
                        <DatePicker x:Name="datePickerFinal" SelectedDateFormat="Short" Visibility="Collapsed" Margin="10,0,0,0"/>
                    </StackPanel>
                    <!-- Buscar -->
                    <Label x:Name="lbBusCliente" Content="ID BUSCAR:" Foreground="White" FontFamily="Nasalization Rg" FontSize="24" Width="156" Height="36" FontWeight="Bold"/>
                    <TextBox x:Name="idBuscarRventa" TextAlignment="Center" TextWrapping="Wrap" Width="179" Height="36" FontFamily="Century Gothic" Foreground="#FF18181A" FontSize="20" SelectionBrush="#FF35273C" BorderBrush="#FF4646CE"/>
                    <Button x:Name="BtnBuscarReporteVent" Click="BtnBuscarVenta_Click" Content="🔍" Height="36" Background="#FF38424D" FontFamily="Nasalization Rg" Margin="10,0,0,0" Width="80" FontSize="24" Foreground="#FFEF423B" BorderBrush="#FFEF423B"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--Detalles-Eliminar-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF18181A" Margin="0,155,0,0" Height="215" Width="312">
            <Border CornerRadius="10" Padding="20" Width="308" Height="206" HorizontalAlignment="Center">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF38424D" Offset="0.5"/>
                        <GradientStop Color="#396781" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Vertical" Margin="0,0,-10,0">
                    <!-- Detalle -->
                    <Button x:Name="btnDetalles" Click="BtnDetalle_Click" Content="DETALLES" Height="36" Background="#FF38424D" FontFamily="Nasalization Rg" Width="159" FontSize="24" Foreground="#FFEF423B" BorderBrush="#FFEF423B" Margin="0,20,0,0"/>

                    <!-- Eliminar -->
                    <Button x:Name="btnEliminar" Click="BtnEliminar_Click" Content="ELIMINAR" Height="36" Background="#FFEF423B" FontFamily="Nasalization Rg" Width="159" FontSize="24" Foreground="#FF18181A" BorderBrush="#FF38424D" Margin="0,50,0,0"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--Tabla-->

        <StackPanel Margin="150,375,118,14" Background="#FF242A82">
            <DataGrid x:Name="tbVenta" Height="480" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding}" Width="1224" FontFamily="Century Gothic">
                <DataGrid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF38424D" Offset="0"/>
                        <GradientStop Color="#396781" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF38424D"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.7"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Nasalization Rg"/>
                        <Setter Property="FontSize" Value="24"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID VENTA" Width="310" Binding="{Binding idVenta}"/>
                    <DataGridTextColumn Header="FECHA" Width="310" Binding="{Binding FechaVenta}"/>
                    <DataGridTextColumn Header="CLIENTE" Width="310" Binding="{Binding nombreCliente}"/>
                    <DataGridTextColumn Header="TOTAL" Width="310" Binding="{Binding montoTotal}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        <!--IMG-->
        <StackPanel Margin="150,170,1068,517">
            <Image Source="IMAGEN/Reporte.png" Width="152" Height="130" Margin="0,25,0,0"/>
        </StackPanel>

        <StackPanel Margin="1100,170,118,517">
            <Image Source="IMAGEN/Ventas.png" Width="152" Height="130" Margin="0,25,0,0"/>
        </StackPanel>

    </Grid>
</UserControl>
