Presentacion/ReportesCompra.xaml

<UserControl x:Class="Presentacion.ReportesCompra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="tbCompra" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding}" Margin="145,113,169,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdCompra" Width="100" Binding="{Binding IdCompra}"/>
                <DataGridTextColumn Header="Fecha" Width="150" Binding="{Binding FechaCompra}"/>
                <DataGridTextColumn Header="Proveedor" Width="150" Binding="{Binding proveedor.NombreProveedor}"/>
                <DataGridTextColumn Header="Monto Total" Width="100" Binding="{Binding montoTotal}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnEliminar" Click="BtnEliminar_Click" Content="ELIMINAR" HorizontalAlignment="Left" Width="140" FontFamily="Century Gothic" FontSize="14" BorderBrush="Transparent" Foreground="White" Background="#FFAB0C29" Margin="0,363,0,64"/>
        <Button x:Name="btnDetalles" Click="BtnDetalle_Click" Content="Detalles" HorizontalAlignment="Left" Width="140" FontFamily="Century Gothic" FontSize="14" BorderBrush="Transparent" Foreground="Black" Background="White" Margin="0,260,0,167"/>
    </Grid>
</UserControl>
