Presentacion/Splash.xaml

<Window x:Class="Presentacion.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Splash" Height="450" Width="800"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered">

    <Window.Effect>
        <DropShadowEffect BlurRadius="20" ShadowDepth="10" Opacity="1" Color="Black"/>
    </Window.Effect>

    <Grid>
        <StackPanel Background="White" Orientation="Vertical">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="2,2,795,445"/>
            </StackPanel.Clip>
        </StackPanel>

        <StackPanel Margin="400,46,51,46" Orientation="Vertical">
            <Image Height="257" Width="343" Source="/Logazon.png"/>
            <Label Content="TVV" Width="92" FontSize="36" Foreground="Gray" FontFamily="MrRobot"/>
            <Label Content="Seguros de lo que hacemos" Width="228" FontSize="16" Foreground="Gray" FontFamily="Century Gothic" FontStyle="Italic"/>
        </StackPanel>

        <StackPanel Margin="36,46,405,46" Orientation="Vertical" Width="360" Height="360">
            <TextBlock TextWrapping="Wrap" Text="Cargando Recursos..." Margin="0,180,0,0" FontSize="16" FontFamily="Century Gothic" Foreground="Gray" Width="333"/>
            <ProgressBar x:Name="barraProgreso" BorderBrush="Transparent" IsIndeterminate="True" Height="5" Width="334" Margin="0,10.1,0,0" Foreground="#FF9ED4EC"/>
        </StackPanel>
    </Grid>
</Window>
