Presentacion/VistaCompra.xaml

<UserControl x:Class="Presentacion.VistaCompra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion"
             mc:Ignorable="d" d:DesignWidth="1494" Height="871">


    <Grid Background="#FF18181A">

        <!--Fecha-->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF18181A" Margin="62,88,0,0" Height="198" Width="378">
            <Border CornerRadius="10" Padding="20" Width="374" Height="197">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF38424D" Offset="0"/>
                        <GradientStop Color="#396781" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <Label Content="FECHA" Foreground="White" FontSize="24" HorizontalAlignment="Left" Width="102" Height="45" FontFamily="Nasalization Rg"/>
                    <Label x:Name="lbFecha" Content="DD/MM/AAAA" Width="308" FontFamily="Nasalization Rg" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,10,20,0" Height="32"/>
                    <Image Source="/IMAGEN/Comprar.png" Width="88" Height="76" HorizontalAlignment="Right" Margin="0,-60,0,0"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--IdCompras-->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF18181A" Margin="502,88,0,0" Height="198" Width="378">
            <Border CornerRadius="10" Padding="20" Width="374" Height="197">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF38424D" Offset="0"/>
                        <GradientStop Color="#396781" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <Label Content="ID COMPRAS" Width="180" FontFamily="Nasalization Rg" FontSize="24" Foreground="White" Height="36" FontWeight="Bold"/>
                    <Label x:Name="lbIdCompra"  FontFamily="Century Gothic" Foreground="#FFEF423B" FontSize="24" Height="40" Width="150" Margin="0,10,0,0" FontWeight="Bold"/>
                </StackPanel>
            </Border>
        </StackPanel>


        <!--Cliente-->
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Background="#FF18181A" Margin="935,88,0,0" Height="198" Width="498">
            <Border CornerRadius="10" Padding="20" Width="496" Height="198">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF38424D" Offset="0.5"/>
                        <GradientStop Color="#396781" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Orientation="Horizontal">
                    <!-- StackPanel Des -->
                    <StackPanel Margin="0,0,10,0">
                        <Label Content="DESCRIPCION" FontFamily="Nasalization Rg" FontSize="24" Foreground="White" Margin="0,0,0,5" Width="181"/>
                        <ComboBox x:Name="cbProveedor" Width="195" Height="32"  FontFamily="Century Gothic" FontSize="20" Foreground="Black" Margin="0,5,0,0" BorderBrush="#FFEF423B" Background="#FF18181A" ItemsSource="{Binding Proveedor}" DisplayMemberPath="NombreProveedor"  SelectionChanged="ComboBox_SelectionChanged"/>
                    </StackPanel>

                    <!-- StackPanel Doc -->
                    <StackPanel Orientation="Vertical" Width="215" Margin="20.1,0,0,0">
                        <Label Content="DOCUMENTO" FontFamily="Nasalization Rg" FontSize="24" Foreground="White" Margin="20,0,0,5" Width="198" HorizontalAlignment="Center"/>
                        <Label x:Name="lbDocumento" Width="211" Height="34"  FontFamily="Century Gothic" FontSize="24" Foreground="#FFEF423B" HorizontalAlignment="Center" Margin="0,5,0,0" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--COmpras-->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF18181A" Margin="62,291,0,0" Height="162" Width="1026" Orientation="Horizontal">
            <Border CornerRadius="10"  Padding="20" Width="1026" Height="139">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF38424D" Offset="0.5"/>
                        <GradientStop Color="#396781" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal">
                    <!-- IdProducto -->
                    <StackPanel Orientation="Vertical" Margin="0,0,20,0" Width="246" Height="90">
                        <Label x:Name="labelProducto" Content="ID PRODUTO" Width="170" FontFamily="Nasalization Rg" FontSize="24" Foreground="White" Height="36" Margin="0,0,85,0" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Width="243">
                            <TextBox x:Name="txtCodProducto" TextAlignment="Center" TextWrapping="Wrap" Width="159" Height="37" FontFamily="Century Gothic" Foreground="#FF18181A" FontSize="20" SelectionBrush="#FF18181A" BorderBrush="#FFEF423B"/>
                            <Button x:Name="BtnBuscar" Content="🔍" Height="37" Background="#FF18181A" FontFamily="Century Gothic" Margin="10,0,4,0" Width="46" Click="BtnBuscar_Click" BorderBrush="#FFEF423B" Foreground="#FFEF423B"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Producto -->
                    <StackPanel Orientation="Vertical" Margin="0,0,20,0" Height="90" Width="176">
                        <Label Content="PRODUCTO" Width="154" FontFamily="Nasalization Rg" FontSize="24" Foreground="White" Height="36" FontWeight="Bold"/>
                        <TextBox x:Name="txtProducto" Width="174" Height="40" FontFamily="Century Gothic" Foreground="#FF18181A" FontSize="20" BorderBrush="#FFEF423B" SelectionBrush="#FF18181A"/>
                    </StackPanel>

                    <!-- PCompra -->
                    <StackPanel Orientation="Vertical" Margin="0,0,20,0" Height="90" Width="167">
                        <Label Content="P COMPRA" Width="153" FontFamily="Nasalization Rg" FontSize="24" Foreground="WhiteSmoke" Height="36" FontWeight="Bold"/>
                        <TextBox x:Name="txtPrecioCompra" Width="154" Height="40" FontFamily="Century Gothic" Foreground="#FF18181A" FontSize="24" BorderBrush="#FFEF423B" SelectionBrush="#FF18181A"/>
                    </StackPanel>

                    <!-- PVenta -->
                    <StackPanel Orientation="Vertical" Margin="0,0,20,0" Height="90" Width="155">
                        <Label Content="P VENTA" Width="129" FontFamily="Nasalization Rg" FontSize="24" Foreground="White" Height="36" FontWeight="Bold"/>
                        <TextBox x:Name="txtPrecioVenta" Width="154" Height="40" FontFamily="Century Gothic" Foreground="#FF18181A" FontSize="24" BorderBrush="#FFEF423B" SelectionBrush="#FF18181A"/>
                    </StackPanel>

                    <!-- Cantidad -->
                    <StackPanel Orientation="Vertical" Height="90" Width="154">
                        <Label Content="CANTIDAD" Width="146" FontFamily="Nasalization Rg" FontSize="24" Foreground="White" Height="36" FontWeight="Bold"/>
                        <TextBox x:Name="txtCantidad" TextAlignment="Center" TextWrapping="Wrap" Width="147" Height="37" FontFamily="Century Gothic" Foreground="#FF18181A" FontSize="20" SelectionBrush="#FF18181A" BorderBrush="#FFEF423B"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--stackpanel de Pagos-->
        <StackPanel Margin="1109,303,61,0" Orientation="Vertical">
            <Border CornerRadius="10" Padding="20" Width="318" Height="549">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF38424D" Offset="0.5"/>
                        <GradientStop Color="#396781" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Vertical" Margin="0,-10,0,17">
                    <!--Agregar-->
                    <!-- Botón Eliminar -->
                    <!--Agregar-->
                    <Button x:Name="btnAdd" Height="89" Margin="0,120,0,0" Click="btnAdd_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#FF38424D" Offset="0.5"/>
                                            <GradientStop Color="#396781" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel Orientation="Horizontal" Margin="61,14,43,14">
                                        <Image Source="IMAGEN/agregar.png" Width="50" Height="45"/>
                                        <TextBlock Text="AGREGAR" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Century Gothic" Width="122" FontWeight="Bold" FontSize="24" Height="30" Foreground="White"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#396781"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF38424D"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnEliminar" Content="ELIMINAR" Width="278" FontFamily="Nasalization Rg" FontSize="25" BorderBrush="#FF18181A" Foreground="#FF18181A" Background="#FFEF423B" Click="btnEliminar_Click" Height="50" Margin="0,15,0,0"/>


                    <!-- Total a Pagar -->
                    <Label Content="PAGO TOTAL" FontFamily="Nasalization Rg" FontSize="24" Foreground="White" Height="35" Width="176" FontWeight="Bold" Margin="0,10,0,0"/>
                    <Label x:Name="lbPago" FontFamily="Nasalization Rg"  FontSize="24" Foreground="#FFEF423B" BorderBrush="Transparent" Height="40" Width="162" HorizontalAlignment="Center"/>

                    <!-- Botón Registrar -->
                    <Button x:Name="BtnRegistrar" Content="REGISTRAR" FontFamily="Nasalization Rg" FontSize="25" BorderBrush="#FF396781" Foreground="#FF396781" Background="#FF18181A" Height="50" Click="BtnRegistrar_Click" HorizontalAlignment="Center" Width="278" Margin="0,10,0,0"/>

                    <!-- Botón Eliminar -->
                </StackPanel>
            </Border>
        </StackPanel>



        <!-- Panel de la tabla -->
        <StackPanel Margin="62,453,406,16" Background="#FF242A82">
            <DataGrid x:Name="tblVistaCompra" Height="404" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding}" Width="1027" FontFamily="Nasalization Rg" FontSize="20">
                <DataGrid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF38424D" Offset="0"/>
                        <GradientStop Color="#396781" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF38424D"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.7"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Nasalization Rg"/>
                        <Setter Property="FontSize" Value="22"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CODIGO" Width="120" Binding="{Binding producto.idProducto}"/>
                    <DataGridTextColumn Header="CATEGORIA" Width="140" Binding="{Binding producto.categoriaProducto.descripcion}"/>
                    <DataGridTextColumn Header="NOMBRE" Width="180" Binding="{Binding producto.descripcion}"/>
                    <DataGridTextColumn Header="P. VENTA" Width="150" Binding="{Binding precioVenta}"/>
                    <DataGridTextColumn Header="P. Compra" Width="150" Binding="{Binding precioCompra}"/>
                    <DataGridTextColumn Header="CANTIDAD" Width="150" Binding="{Binding cantidad}"/>
                    <DataGridTextColumn Header="SUBTOTAL" Width="150" Binding="{Binding total}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


    </Grid>
</UserControl>
