Presentacion/VistaProveedor.xaml

<UserControl x:Class="Presentacion.VistaProveedor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="850">
    <Grid>
        <!--DProveedor-->
        <StackPanel Margin="10,5,635,15" Orientation="Vertical" Background="Gray">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="1,2,200,487"/>
            </StackPanel.Clip>
            <Label x:Name="lbDetalleProveedor" Content="Detalle Proveedor" Foreground="White" FontFamily="Century Gothic" FontSize="20" Height="30" HorizontalAlignment="Center" Margin="0,20,0,0" FontWeight="Bold" Width="183"/>
            <Label x:Name="lbNumDoc" Content="Numero Documento" Foreground="White" FontFamily="Century Gothic" FontSize="16" FontStyle="Italic" Height="30" HorizontalAlignment="Center" Margin="0,50,0,4"/>
            <Border Margin="10,0,10,0" HorizontalAlignment="Center" Width="126">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="5,0,120,22"/>
                </Border.Clip>
                <TextBox x:Name="TxtNumDocumento" TextWrapping="Wrap" Width="125" FontFamily="Century Gothic" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Label x:Name="lbNombreProveedor" Content="Nombre" Foreground="White" FontFamily="Century Gothic" FontSize="16" Width="74" Margin="0,10,0,0" FontStyle="Italic" HorizontalAlignment="Center"/>
            <Border Margin="10,0,10,0" HorizontalAlignment="Center" Width="127">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="5,0,120,22"/>
                </Border.Clip>
                <TextBox x:Name="TxtNombreProveedor" TextWrapping="Wrap" FontFamily="Century Gothic" FontSize="16" TextAlignment="Center"/>
            </Border>


            <Label x:Name="lbTel" Content="Telefono" Foreground="White" FontFamily="Century Gothic" FontSize="16" Width="77" Margin="0,10,0,0" FontStyle="Italic" HorizontalAlignment="Center"/>
            <Border Margin="10,0,10,0" HorizontalAlignment="Center" Width="127">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="5,0,120,22"/>
                </Border.Clip>
                <TextBox x:Name="TxtTelefono" TextWrapping="Wrap" FontFamily="Century Gothic" FontSize="16" TextAlignment="Center"/>
            </Border>

            <!--Botones guardar, limpiar, eliminar-->
            <Border Margin="10,20,5,0" Width="121" Background="Transparent" CornerRadius="10" HorizontalAlignment="Center" Height="23">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,1,120,21"/>
                </Border.Clip>
                <Button x:Name="btnGuardarProveedor" Click="btnGuardarProveedor_Click" Content="GUARDAR" FontFamily="Century Gothic" FontSize="14" BorderBrush="Transparent" Foreground="White" Background="#FF3A7AFA" Height="23" VerticalAlignment="Center" Margin="0,0,-1,0"/>
            </Border>

            <Border Margin="10,20,5,0" Width="121" Background="Transparent" CornerRadius="10" HorizontalAlignment="Center" Height="23">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,1,120,21"/>
                </Border.Clip>
                <Button x:Name="btnLimpiarProveedor" Click="btnLimpiarProveedor_Click"  Content="LIMPIAR" HorizontalAlignment="Center" Width="122" FontFamily="Century Gothic" FontSize="14" BorderBrush="Transparent" Foreground="White" Background="#FF3AC8DA"/>
            </Border>

            <Border Margin="10,20,5,0" Width="121" Background="Transparent" CornerRadius="10" HorizontalAlignment="Center" Height="23">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,1,120,21"/>
                </Border.Clip>
                <Button x:Name="btnEliminarProveedor" Click="btnEliminarProveedor_Click" Content="ELIMINAR" HorizontalAlignment="Center" Width="140" FontFamily="Century Gothic" FontSize="14" BorderBrush="Transparent" Foreground="White" Background="#FF730707"/>
            </Border>

        </StackPanel>

        <!--Lista Proveedores-->
        <StackPanel Margin="244,12,52,432" Background="Gray" Orientation="Horizontal">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,3,552,60"/>
            </StackPanel.Clip>
            <Label x:Name="lbDProveedor" Content="Lista Proveedor" Foreground="White" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Width="164" Height="33" Margin="10,0,0,0"/>
            <Label x:Name="lbBusProveedor" Content="Buscar:" Foreground="White" FontFamily="Century Gothic" FontSize="16" FontStyle="Italic" Height="26" HorizontalAlignment="Center" Width="66" Margin="20,0,0,0"/>
            <StackPanel Background="#FF242A82" Height="26" Width="199">
                <StackPanel.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="3,0,192,26"/>
                </StackPanel.Clip>
                <TextBox x:Name="BoxBuscarListProveedor" Foreground="#FF040000" FontFamily="Century Gothic" FontSize="14" FontStyle="Italic" Height="26" HorizontalAlignment="Center" Width="194" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Height="34" Width="81">
                <StackPanel.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="5,5,70,23"/>
                </StackPanel.Clip>
                <Button x:Name="BtnBuscarListProveedor" Content="🔍" Height="29" Background="White" FontFamily="Century Gothic" Margin="0,3,0,0" Width="80" Click="BtnBuscarListProveedor_Click"/>
            </StackPanel>
        </StackPanel>

        <!---Tabla de Lista Proveedores-->
        <StackPanel Margin="244,118,52,72" Background="#FF242A82">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,550,300"/>
            </StackPanel.Clip>
            <DataGrid x:Name="tblListaProveedor" Height="302" ItemsSource="{Binding}" AutoGenerateColumns="False"  Width="550">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id Proveedor" Width="100" Binding="{Binding idProveedor}"/>
                    <DataGridTextColumn Header="Documento" Width="100" Binding="{Binding documento}"/>
                    <DataGridTextColumn Header="Nombre" Width="100" Binding="{Binding NombreProveedor}"/>
                    <DataGridTextColumn Header="Telefono" Width="150" Binding="{Binding telefono}"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
