Presentacion/VistaCompra.xaml

<UserControl x:Class="Presentacion.VistaCompra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion"
             mc:Ignorable="d" d:DesignWidth="820" Height="491">


    <Grid Height="491" Width="810" Background="Transparent">

        <StackPanel Orientation="Vertical" Margin="1,5,4,452" Background="Gray">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,800,30"/>
            </StackPanel.Clip>
            <Label x:Name="lbCompras" Content="Compras" FontFamily="MrRobot" FontSize="18" Foreground="White" Height="31" Width="107" Margin="0,0,40,0"/>
        </StackPanel>

        <!-- Panel de la Fecha -->
        <StackPanel Orientation="Vertical" Margin="10,40,472,418" Background="Gray">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="1,1,327,30"/>
            </StackPanel.Clip>
            <Label x:Name="Label1" Content="Fecha" FontFamily="Century Gothic" FontSize="16" Foreground="White" Height="27" Width="68" Margin="0,2,0,0" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10,76,472,382" Background="Gray">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="1,1,327,30"/>
            </StackPanel.Clip>
            <Label x:Name="lbFecha"  Content="DD/MM/AAAA" FontFamily="Century Gothic" FontSize="18" Foreground="White" Height="32" Width="140"/>
        </StackPanel>

        <!--IdCompra-->
        <StackPanel Margin="343,40,384,380" Background="Gray" Orientation="Vertical">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="1,1,80,67"/>
            </StackPanel.Clip>
            <Label Content="ID COMPRA" HorizontalAlignment="Center" FontFamily="Century Gothic" Foreground="White" FontWeight="Bold"/>
            <Label x:Name="lbIdCompra" Content="" HorizontalAlignment="Center" FontFamily="Century Gothic" Foreground="White" Width="76" FontSize="11"/>
        </StackPanel>


        <!--Proveedor-->
        <StackPanel Orientation="Horizontal" Margin="431,40,26,418" RenderTransformOrigin="2.179,-0.459" Background="Gray">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,352,30"/>
            </StackPanel.Clip>
            <Label Content="DESCRIPCION" Width="161" FontFamily="Century Gothic" FontSize="16" Foreground="White" Height="27" Margin="10,2,0,10" FontWeight="Bold"/>
            <Label  Content="DOCUMENTO" Width="114" FontFamily="Century Gothic" FontSize="16" Foreground="White" Height="26" Margin="55,2,2,5" FontWeight="Bold"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="431,78,26,380" RenderTransformOrigin="2.179,-0.459" Background="Gray">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,352,30"/>
            </StackPanel.Clip>
            <ComboBox x:Name="cbProveedor" Width="176" Height="29" FontFamily="Century Gothic" Foreground="Black" FontSize="16" ItemsSource="{Binding Proveedor}" DisplayMemberPath="NombreProveedor" SelectionChanged="ComboBox_SelectionChanged" Margin="5,0,0,3.1">
                <ComboBox.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="1,1,172,27"/>
                </ComboBox.Clip>
            </ComboBox>
            <Label x:Name="lbDocumento" Content=" " Width="114" FontFamily="Century Gothic" FontSize="16" Foreground="White" FontStyle="Italic" Height="26" Margin="50,0,0,3"/>
        </StackPanel>




        <!-- Panel de Producto-->
        <StackPanel Margin="0,126,10,336" Background="Gray">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,800,30"/>
            </StackPanel.Clip>
            <Label x:Name="InfProducto" Content="PRODUCTO" FontFamily="Century Gothic" FontSize="16" Foreground="White" Height="32" HorizontalAlignment="Center" Width="96" Margin="5,0,40,2" FontWeight="Bold"/>
        </StackPanel>

        <!--CdProducto-->
        <StackPanel Orientation="Vertical" Margin="15,155,682,301" RenderTransformOrigin="2.179,-0.459">
            <Label Content="CodProducto" Width="118" FontFamily="Century Gothic" FontSize="16" Foreground="Gray" FontStyle="Italic" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Margin="15,190,682,271" Background="#FF242A82">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,3,110,25"/>
            </StackPanel.Clip>
            <TextBox x:Name="txtCodProducto" TextAlignment="Center" TextWrapping="Wrap"  Width="117" Height="28" Margin="0,1,0,0" FontFamily="Century Gothic" Foreground="Black" FontSize="16" SelectionBrush="#FF2951CC" HorizontalAlignment="Center"/>
        </StackPanel>

        <!--BtnBuscar-->
        <StackPanel Margin="128,190,641,272">
            <Button x:Name="BtnBuscar" Content="🔍" Height="30" Background="White" FontFamily="Century Gothic" Width="42" Click="BtnBuscar_Click"/>
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="1,5,40,23"/>
            </StackPanel.Clip>
        </StackPanel>

        <!--Producto-->
        <StackPanel Orientation="Vertical" Margin="179,155,528,306" RenderTransformOrigin="2.179,-0.459">
            <Label Content="Producto" Width="81" FontFamily="Century Gothic" FontSize="16" Foreground="Gray" FontStyle="Italic" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Margin="179,190,528,271">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,3,100,25"/>
            </StackPanel.Clip>
            <TextBox x:Name="txtProducto" TextAlignment="Center" TextWrapping="Wrap"  Width="107" Height="28" Margin="0,1,0,0" FontFamily="Century Gothic" Foreground="Black" FontSize="16" SelectionBrush="#FF2951CC" HorizontalAlignment="Center"/>
        </StackPanel>

        <!--PreCompra-->
        <StackPanel Orientation="Vertical" Margin="287,156,390,305" RenderTransformOrigin="2.179,-0.459">
            <Label Content="Precio Compra" Width="131" FontFamily="Century Gothic" FontSize="16" Foreground="Gray" FontStyle="Italic" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Margin="290,190,390,271">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,3,125,25"/>
            </StackPanel.Clip>
            <TextBox x:Name="txtPrecioCompra" TextAlignment="Center" TextWrapping="Wrap"  Width="133" Height="29" Margin="0,1,0,0" FontFamily="Century Gothic" Foreground="Black" FontSize="16" SelectionBrush="#FF2951CC" HorizontalAlignment="Center"/>
        </StackPanel>

        <!--PreVenta-->
        <StackPanel Orientation="Vertical" Margin="425,156,271,305" RenderTransformOrigin="2.179,-0.459">
            <Label Content="Precio Venta" Width="111" FontFamily="Century Gothic" FontSize="16" Foreground="Gray" FontStyle="Italic" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Margin="425,190,271,272">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,3,110,25"/>
            </StackPanel.Clip>
            <TextBox x:Name="txtPrecioVenta" TextAlignment="Center" TextWrapping="Wrap"  Width="116" Height="29" Margin="0,1,0,0" FontFamily="Century Gothic" Foreground="Black" FontSize="16" SelectionBrush="#FF2951CC" HorizontalAlignment="Center"/>
        </StackPanel>

        <!--Cantidad-->
        <StackPanel Orientation="Vertical" Margin="560,156,161,305" RenderTransformOrigin="2.179,-0.459">
            <Label Content="Cantidad" Width="93" FontFamily="Century Gothic" FontSize="16" Foreground="Gray" FontStyle="Italic" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Margin="560,190,154,271">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,3,90,25"/>
            </StackPanel.Clip>
            <TextBox x:Name="txtCantidad" TextAlignment="Center" Width="99" Height="29" Margin="0,1,0,0" FontFamily="Century Gothic" Foreground="Black" FontSize="16" HorizontalAlignment="Center"/>
        </StackPanel>


        <!--btnAgregar-->
        <StackPanel Margin="671,172,19,27" Background="Gray">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,119,291"/>
            </StackPanel.Clip>

            <Button x:Name="btnAdd" BorderBrush="Transparent" Height="66" Width="94" Margin="0,3,0,0" Click="btnAdd_Click">
                <Button.Background>
                    <ImageBrush ImageSource="IMAGEN/agregar.png" Stretch="None"/>
                </Button.Background>
            </Button>

            <Label Content="PAGO TOTAL" FontFamily="Century Gothic" FontSize="14" Foreground="White" Height="30" Width="104" Margin="0,10,0,0" FontWeight="Bold"/>
            <Label x:Name="lbPago" Content="0.0$" FontFamily="Century Gothic" FontSize="16" Foreground="White" BorderBrush="White" Height="30" Width="97"/>

            <Button x:Name="BtnRegistrar" Content="REGISTRAR" Background="#FF545454" FontFamily="Century Gothic" Foreground="White" Click="BtnRegistrar_Click" Width="112" Height="47" Margin="0,5,0,0" HorizontalAlignment="Center" FontWeight="Bold">
                <Button.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="1,1,110,45"/>
                </Button.Clip>
            </Button>

            <Button x:Name="btnEliminar" Content="ELIMINAR" Background="Red" Foreground="White" Width="112" Height="47" Click="btnEliminar_Click" Margin="0,10,0,0" FontFamily="Century Gothic" FontWeight="Bold">
                <Button.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="1,1,110,45"/>
                </Button.Clip>
            </Button>

        </StackPanel>


        <!-- Panel de la tabla -->
        <StackPanel Margin="15,247,145,14" Background="#FF242A82">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="2,3,645,215"/>
            </StackPanel.Clip>
            <DataGrid x:Name="tblVistaCompra" Height="220" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding}" Width="650">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF808080"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.7"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Century Gothic"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CODIGO" Width="100" Binding="{Binding idDetalleCompra}"/>
                    <DataGridTextColumn Header="Categoria" Width="100" Binding="{Binding producto.categoriaProducto.descripcion}"/>
                    <DataGridTextColumn Header="Nombre" Width="100" Binding="{Binding producto.descripcion}"/>
                    <DataGridTextColumn Header="P. venta" Width="80" Binding="{Binding precioVenta}"/>
                    <DataGridTextColumn Header="P. Compra" Width="80" Binding="{Binding precioCompra}"/>
                    <DataGridTextColumn Header="Cantidad" Width="90" Binding="{Binding cantidad}"/>
                    <DataGridTextColumn Header="SubTotal" Width="90" Binding="{Binding total}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


    </Grid>
</UserControl>
