Presentacion/VistaPrincipal.xaml

<Window x:Class="Presentacion.VistaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="VistaPrincipal"
        Height="940" Width="1857"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResize"
        MinHeight="940"
        MinWidth="1857">

    <Window.Resources>
        <!-- Estilo para el ContextMenu del btnReportes -->
        <Style x:Key="ContextMenuStyle" TargetType="ContextMenu">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <Border Background="#FF808080" CornerRadius="5">
                            <StackPanel>
                                <ItemsPresenter />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <!-- Estilo para los Header de los MenuItems -->
                <Style TargetType="MenuItem">
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </Style.Resources>
        </Style>
        <!--BtnStyle-->
        <Style x:Key="CircularButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="15"
                            BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Window.Effect>
        <DropShadowEffect BlurRadius="20" ShadowDepth="10" Opacity="0.5" Color="Black"/>
    </Window.Effect>

    <Grid Margin="0,10,0,0">

        <!--StackPanel Principal-->
        <StackPanel Background="White" Orientation="Vertical" Margin="353,-1,10,10">
            <Frame x:Name="frameVenta" NavigationUIVisibility="Hidden" Foreground="Transparent" Height="870" Width="1494" Margin="0,50,0,0">
                <Frame.Background>
                    <ImageBrush ImageSource="/IMAGEN/ImagInicio.jpg" Stretch="Fill"/>
                </Frame.Background>
            </Frame>
            <Label x:Name="lbNumDoc" Content="NUMERO DE DOCUMENTO" Foreground="White" FontFamily="Nasalization Rg" FontSize="24" Height="36" FontWeight="Bold"/>
        </StackPanel>

        <!--StackPanel Navegacion-->
        <StackPanel Margin="88,-1,1504,11" Background="#FF333333" Orientation="Vertical">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="10" Opacity="0.5" Color="Black"/>
            </StackPanel.Effect>
            <!-- Botón con Imagen -->
            <Button x:Name="HiddenMark" Margin="10" Click="ImageButton_Click" Foreground="Transparent" BorderBrush="Transparent" Width="265" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="/IMAGEN/Logazon.png" Stretch="Uniform"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#FF333333" BorderBrush="Transparent" BorderThickness="1">
                            <Image Height="126" Source="/IMAGEN/Logozon2.png"  Margin="9,0,9,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF18181A"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF18181A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- VentasBtn -->
            <Button x:Name="btnVentas" Width="265" Height="95" Click="btnVentas_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#FF333333" BorderBrush="Transparent" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" Width="175" Height="65">
                                <Image Source="IMAGEN/Ventas.png" Width="50" Height="45"/>
                                <TextBlock Text="VENTAS" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Century Gothic" Width="94" FontWeight="Bold" FontSize="24" Height="30" Foreground="White"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF18181A"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF18181A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <!--ComprasBtn-->
            <Button x:Name="btnCompras" Width="265" Height="95" Click="btnCompras_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#FF333333" BorderBrush="Transparent" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" Width="184" Height="65">
                                <Image Source="IMAGEN/Comprar.png" Width="50" Height="45"/>
                                <TextBlock Text="COMPRAS" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Century Gothic" Width="128" FontWeight="Bold" FontSize="24" Height="30" Foreground="White"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF18181A"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF18181A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--ProductoBtn-->
            <Button x:Name="Producto" Width="265" Height="95" Click="Producto_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#FF333333" BorderBrush="Transparent" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" Width="196" Height="65">
                                <Image Source="IMAGEN/producto.png" Width="50" Height="45"/>
                                <TextBlock Text="PRODUCTO" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Century Gothic" Width="129" FontWeight="Bold" FontSize="24" Height="30" Foreground="White"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF18181A"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF18181A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--ProveedorBtn-->
            <Button x:Name="btrnProveedores" Width="265" Height="95" Click="btrnProveedores_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#FF333333" BorderBrush="Transparent" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" Width="198" Height="65">
                                <Image Source="IMAGEN/Proveedor.png" Width="50" Height="45"/>
                                <TextBlock Text="PROVEEDOR" VerticalAlignment="Center" FontFamily="Century Gothic" Width="142" FontWeight="Bold" FontSize="24" Height="30" Margin="5,0,0,0" Foreground="White"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF18181A"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF18181A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--CategoriaBtn-->
            <Button x:Name="Categoria" Width="265" Height="95" Click="Categoria_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#FF333333" BorderBrush="Transparent" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" Width="198" Height="65">
                                <Image Source="IMAGEN/categoria.png" Width="50" Height="45"/>
                                <TextBlock Text="CATEGORIA" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Century Gothic" Width="141" FontWeight="Bold" FontSize="24" Height="30" Foreground="White"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF18181A"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF18181A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--ReportesBtn-->
            <Button x:Name="btnReportes" Width="265" Height="95" Click="btnReportes_Click">
                <Button.ContextMenu>
                    <ContextMenu Style="{StaticResource ContextMenuStyle}">
                        <MenuItem Header="VENTA" Click="ReporteVentas_Click"/>
                        <MenuItem Header="COMPRA" Click="ReporteCompras_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#FF333333" BorderBrush="Transparent" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" Width="175" Height="65">
                                <Image Source="IMAGEN/Reporte.png" Width="50" Height="45"/>
                                <TextBlock Text="FACTURAS" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Century Gothic" Width="121" FontWeight="Bold" FontSize="24" Height="30" Foreground="White"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF18181A"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF18181A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--ClienteBtn-->
            <Button x:Name="btnCliente" Width="265" Height="95" Click="btrnClientes_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#FF333333" BorderBrush="Transparent" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" Width="175" Height="65">
                                <Image Source="IMAGEN/Clientes.png" Width="50" Height="45"/>
                                <TextBlock Text="CLIENTES" VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Century Gothic" Width="100" FontWeight="Bold" FontSize="24" Height="30" Foreground="White"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF18181A"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF18181A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--UsuarioBtn-->
            <Button x:Name="btnUsuario" Width="265" Height="95" Click="btnUsuario_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#FF333333" BorderBrush="Transparent" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" Width="186" Height="65">
                                <Image Source="IMAGEN/Usuario.png" Width="50" Height="45"/>
                                <TextBlock Text="USUARIOS" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Century Gothic" Width="116" FontWeight="Bold" FontSize="24" Height="30" Foreground="White"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF18181A"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF18181A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Background="Gray" Margin="650,50,0,750" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <!--Botones de Control de Ventana-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,25,0">
            <Button x:Name="btnMinimizar" Click="btnMinimizar_Click" Width="30" Height="30"
                    Background="Yellow" BorderBrush="Yellow" Foreground="White" FontFamily="Century Gothic"
                    FontWeight="Bold" FontSize="14" 
                    Style="{StaticResource CircularButtonStyle}" Margin="2"/>
            <Button x:Name="btnMaximize" Click="btnMaximize_Click" Width="30" Height="30"
                    Background="Blue" BorderBrush="Blue" Foreground="White" FontFamily="Century Gothic"
                    FontWeight="Bold" FontSize="14" 
                    Style="{StaticResource CircularButtonStyle}" Margin="2"/>
            <Button x:Name="btnCerrar" Click="btnCerrar_Click" Width="30" Height="30"
                    Background="Red" BorderBrush="Red" Foreground="White" FontFamily="Century Gothic"
                    FontWeight="Bold" FontSize="14" 
                    Style="{StaticResource CircularButtonStyle}" Margin="2"/>
        </StackPanel>
        <Label x:Name="lbUsuario" Content="Usuario:" Foreground="Black" FontFamily="Nasalization Rg" FontSize="24" FontWeight="Bold" Margin="358,8,1185,886"/>
    </Grid>

</Window>
