Presentacion/VistaPrincipal.xaml

<Window x:Class="Presentacion.VistaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="VistaPrincipal"
        Height="610" Width="1100"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Estilo para el ContextMenu del btnReportes -->
        <Style x:Key="ContextMenuStyle" TargetType="ContextMenu">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <Border Background="#FF808080" CornerRadius="5">
                            <StackPanel>
                                <ItemsPresenter />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <!-- Estilo para los Header de los MenuItems -->
                <Style TargetType="MenuItem">
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>


    <Window.Effect>
        <DropShadowEffect BlurRadius="20" ShadowDepth="10" Opacity="0.5" Color="Black"/>
    </Window.Effect>

    <Grid>

        <!--StackPanel Principal-->
        <StackPanel Background="White" Orientation="Vertical">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="2,2,1095,605"/>
            </StackPanel.Clip>

            <Grid Width="850" Height="510" Margin="210,75,0,0">
                <Grid.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,850,510"/>
                </Grid.Clip>

                <Frame x:Name="frameVenta" NavigationUIVisibility="Hidden" Background="#FFE0E0E0" Foreground="Transparent" />
            </Grid>
        </StackPanel>


        <!--StackPanel Navegacion-->
        <StackPanel Margin="0,0,890,0" Background="White" Orientation="Vertical">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="2,2,800,605"/>
            </StackPanel.Clip>
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="10" Opacity="0.5" Color="Black"/>
            </StackPanel.Effect>
            <Image Height="123" Width="150" Margin="0,4,0,0" Source="Logazon.png"/>

            <!--VentasBtn-->
            <Button x:Name="btnVentas" Width="208" Height="55" Background="White" Foreground="Gray" FontWeight="Bold" BorderBrush="Transparent" Click="btnVentas_Click">
                <StackPanel Orientation="Horizontal" Width="98">
                    <Image Source="IMAGEN/Ventas.png" Width="24" Height="24"/>
                    <TextBlock Text="Ventas" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Century Gothic" Width="57" FontWeight="Bold" FontSize="16"/>
                </StackPanel>
            </Button>

            <!--ComprasBtn-->
            <Button x:Name="btnCompras" Width="208" Height="55" Background="White" Foreground="Gray" FontWeight="Bold" BorderBrush="Transparent" Click="btnCompras_Click">
                <StackPanel Orientation="Horizontal" Width="111">
                    <Image Source="IMAGEN/Comprar.png" Width="24" Height="24"/>
                    <TextBlock Text="Compras" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Century Gothic" Width="75" FontWeight="Bold" FontSize="16"/>
                </StackPanel>
            </Button>

            <!--ProveedorBtn-->
            <Button x:Name="btrnProveedores" Width="208" Height="55" Background="White" Foreground="Gray" FontWeight="Bold" BorderBrush="Transparent" Click="btrnProveedores_Click">
                <StackPanel Orientation="Horizontal" Width="118">
                    <Image Source="IMAGEN/Proveedor.png" Width="24" Height="24"/>
                    <TextBlock Text="Proveedor" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Century Gothic" Width="82" FontWeight="Bold" FontSize="16"/>
                </StackPanel>
            </Button>

            <!--ClienteBtn-->
            <Button x:Name="btnCliente" Width="208" Height="55" Background="White" Foreground="Gray" FontWeight="Bold" BorderBrush="Transparent" Click="btrnClientes_Click">
                <StackPanel Orientation="Horizontal" Width="118">
                    <Image Source="IMAGEN/Proveedor.png" Width="24" Height="24"/>
                    <TextBlock Text="Clientes" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Century Gothic" Width="66" FontWeight="Bold" FontSize="16"/>
                </StackPanel>
            </Button>

            <!--UsuarioBtn-->
            <Button x:Name="btnUsuario" Width="208" Height="55" Background="White" Foreground="Gray" FontWeight="Bold" BorderBrush="Transparent" Click="btnUsuario_Click">
                <StackPanel Orientation="Horizontal" Width="121">
                    <Image Source="IMAGEN/Usuario.png" Width="24" Height="24"/>
                    <TextBlock Text="Usuarios" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="Century Gothic" Width="71" FontWeight="Bold" FontSize="16"/>
                </StackPanel>
            </Button>

            <!--ProductoBtn-->
            <Button x:Name="Producto" Width="208" Height="55" Background="White" Foreground="Gray" FontWeight="Bold" BorderBrush="Transparent" Click="Producto_Click">
                <StackPanel Orientation="Horizontal" Width="115">
                    <Image Source="IMAGEN/producto.png" Width="24" Height="24"/>
                    <TextBlock Text="Producto" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Century Gothic" Width="75" FontWeight="Bold" FontSize="16"/>
                </StackPanel>
            </Button>

            <!--CategoriaBtn-->
            <Button x:Name="Categoria" Width="208" Height="55" Background="White" Foreground="Gray" FontWeight="Bold" BorderBrush="Transparent" Click="Categoria_Click">
                <StackPanel Orientation="Horizontal" Width="121">
                    <Image Source="IMAGEN/categoria.png" Width="24" Height="24"/>
                    <TextBlock Text="Categoria" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Century Gothic" Width="83" FontWeight="Bold" FontSize="16"/>
                </StackPanel>
            </Button>

            <!--ReportesBtn-->
            <Button x:Name="btnReportes" Width="208" Height="55" Background="White" Foreground="Gray" FontWeight="Bold" BorderBrush="Transparent" Click="btnReportes_Click">
                <Button.ContextMenu>
                    <ContextMenu Style="{StaticResource ContextMenuStyle}">
                        <MenuItem Header="REPORTE VENTA" Click="ReporteVentas_Click"/>
                        <MenuItem Header="REPORTE COMPRA" Click="ReporteCompras_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
                <StackPanel Orientation="Horizontal" Width="121">
                    <Image Source="IMAGEN/Reporte.png" Width="24" Height="24"/>
                    <TextBlock Text="Reportes" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Century Gothic" Width="83" FontWeight="Bold" FontSize="16"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Background="Gray" Margin="210,2,2,555">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,887,605"/>
            </StackPanel.Clip>
            <Label Content="TVV" Width="111" FontSize="43" Height="47" Foreground="White" FontFamily="MrRobot" Margin="5,3,0,0"/>
        </StackPanel>
        <StackPanel Background="Gray" Margin="210,2,859,555"/>

        <Button x:Name="btnCerrar" Content="X" Click="btnCerrar_Click" Background="Transparent" BorderBrush="Transparent" Width="38" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" Margin="1045,10,17,574"/>
        <Button x:Name="btnMinimizar" Content="---" Click="btnMinimizar_Click" Background="Transparent" BorderBrush="Transparent" Width="38" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" Margin="1007,10,55,574"/>
    </Grid>

</Window>
