Presentacion/VistaCliente.xaml

<UserControl x:Class="Presentacion.VistaCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion"
             mc:Ignorable="d" 
             d:DesignWidth="1494" Height="871">
    
    

        <Grid Background="#FF18181A">

            <!--Stack Usuarios-->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF18181A" Margin="10,0,0,0" Height="851" Width="446">
                <Border CornerRadius="10" Padding="20" Width="436" Height="847">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FF35273C" Offset="0.5"/>
                            <GradientStop Color="#FFDE88D3" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Vertical">

                        <Image Source="/IMAGEN/Clientes.png" Height="78"/>
                        <!-- Documento -->
                    <Label x:Name="lbNumDoc"  Content="DOCUMENTO" Foreground="White" FontFamily="Nasalization Rg" FontSize="24" Height="36" HorizontalAlignment="Center" Margin="0,50,0,4" FontWeight="Bold"/>
                    <TextBox x:Name="txtDocumentoCliente" TextAlignment="Center" TextWrapping="Wrap" Width="159" Height="37" FontFamily="Century Gothic" Foreground="#FF35273C" FontSize="20" SelectionBrush="#FF18181A" BorderBrush="#FFDE88D3"/>

                        <!-- Nombre -->
                    <Label x:Name="lbNombreCliente" Content="NOMBRE" Foreground="White" FontFamily="Nasalization Rg" FontSize="24" Width="144" HorizontalAlignment="Center" Height="36" FontWeight="Bold" Margin="0,20,0,0"/>
                    <TextBox x:Name="txtNombreCliente" TextAlignment="Center" TextWrapping="Wrap" Width="159" Height="37" FontFamily="Century Gothic" Foreground="#FF35273C" FontSize="20" SelectionBrush="#FF18181A" BorderBrush="#FFDE88D3"/>

                        <!-- Correo -->
                    <Label x:Name="lbCorreo" Content="CORREO" Foreground="White" FontFamily="Nasalization Rg" FontSize="24" Width="124" HorizontalAlignment="Center" Height="36" FontWeight="Bold" Margin="0,20,0,0"/>
                    <TextBox x:Name="txtCorreoCliente" TextAlignment="Center" TextWrapping="Wrap" Width="159" Height="37" FontFamily="Century Gothic" Foreground="#FF35273C" FontSize="20" SelectionBrush="#FF18181A" BorderBrush="#FFDE88D3"/>

                        <!-- Telefono -->
                    <Label x:Name="lbTel" Content="TELEFONO" Foreground="White" FontFamily="Nasalization Rg" FontSize="24" Height="36" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,20,0,0"/>
                    <TextBox x:Name="txtTelefonoCliente" TextAlignment="Center" TextWrapping="Wrap" Width="159" Height="37" FontFamily="Century Gothic" Foreground="#FF35273C" FontSize="20" SelectionBrush="#FF18181A" BorderBrush="#FFDE88D3"/>

                        <!-- BtnsGuardar -->
                    <Button x:Name="btnGuardarProveedor" Click="btnGuardarProveedor_Click" Content="GUARDAR" FontFamily="Nasalization Rg" FontSize="14" BorderBrush="#FF35273C" Foreground="#FFDE88D3" Background="#FF35273C" Height="40" HorizontalAlignment="Center" Width="170" Margin="0,50,0,0"/>

                        <!-- BtnLimpiar -->
                    <Button x:Name="btnLimpiarCliente" Click="btnLimpiarCliente_Click" Content="LIMPIAR" FontFamily="Nasalization Rg" FontSize="14" BorderBrush="#FF35273C" Foreground="#FF18181A" Background="#FFDE88D3" Height="40" HorizontalAlignment="Center" Width="170" Margin="0,50,0,0"/>

                        <!-- BtnEliminar -->
                    <Button x:Name="btnEliminarCliente" Click="btnEliminarCliente_Click" Content="ELIMINAR" FontFamily="Nasalization Rg" FontSize="14" BorderBrush="#FF35273C" Foreground="#FFDE88D3" Background="#FF35273C" Height="40" HorizontalAlignment="Center" Width="170" Margin="0,50,0,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!--Stack Buscar U-->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF18181A" Margin="482,10,0,0" Height="140" Width="1002">
                <Border CornerRadius="10" Padding="20" Width="1000" Height="138">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF35273C" Offset="0.3"/>
                        <GradientStop Color="#FFDE88D3" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">

                        <!-- Buscar -->
                    <Label x:Name="lbBusCliente" Content="BUSCAR:" Foreground="White" FontFamily="Nasalization Rg" FontSize="24" Width="132" Height="36" FontWeight="Bold" Margin="250,0,0,0"/>
                    <TextBox x:Name="BoxBuscarListClientes" TextAlignment="Center" TextWrapping="Wrap" Width="279" Height="36" FontFamily="Century Gothic" Foreground="#FF18181A" FontSize="20" SelectionBrush="#FF35273C" BorderBrush="#FF4646CE"/>
                    <Button x:Name="BtnBuscarClientes" Click="BtnBuscarListProveedor_Click" Content="🔍" Height="36" Background="#FF35273C" FontFamily="Nasalization Rg" Margin="10,0,0,0" Width="80" FontSize="24" Foreground="#FFDE88D3" BorderBrush="#FF35273C"/>
                    </StackPanel>
                </Border>
            </StackPanel>
                
                <!--Tabla-->
        <StackPanel Margin="482,202,10,115" Background="#FF242A82">
            <DataGrid x:Name="tblCliente" Height="558" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding}" Width="1005" FontFamily="Century Gothic">
                <DataGrid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF35273C" Offset="0"/>
                        <GradientStop Color="#FFDE88D3" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF35273C"/>
                        <Setter Property="Foreground" Value="#FFDE88D3"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.7"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Nasalization Rg"/>
                        <Setter Property="FontSize" Value="24"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="DOCUMENTO" Width="250" Binding="{Binding Documento}"/>
                    <DataGridTextColumn Header="NOMBRE" Width="250" Binding="{Binding NombreCliente}"/>
                    <DataGridTextColumn Header="CORREO" Width="250" Binding="{Binding Correo}"/>
                    <DataGridTextColumn Header="TELEFONO" Width="250" Binding="{Binding Telefono}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</UserControl>
