Presentacion/vistaVenta.xaml

<UserControl x:Class="Presentacion.vistaVenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion"
             mc:Ignorable="d" 
             d:DesignHeight="871" d:DesignWidth="1494">


    <Grid Background="#FF18181A">

        <!--Fecha-->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF18181A" Margin="62,88,0,0" Height="198" Width="378">
            <Border CornerRadius="10" Padding="20" Width="374" Height="197">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF38424D" Offset="0"/>
                        <GradientStop Color="#396781" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <Label Content="FECHA" Foreground="White" FontSize="24" HorizontalAlignment="Left" Width="102" Height="45" FontFamily="Nasalization Rg"/>
                    <Label x:Name="lbFechaVentas" Content="DD/MM/AAAA" Width="308" FontFamily="Nasalization Rg" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,10,20,0" Height="32"/>
                    <Image Source="/IMAGEN/Ventas.png" Width="88" Height="76" HorizontalAlignment="Right" Margin="0,-60,0,0"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--IdVenta-->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF18181A" Margin="502,88,0,0" Height="198" Width="378">
            <Border CornerRadius="10" Padding="20" Width="374" Height="197">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF38424D" Offset="0"/>
                        <GradientStop Color="#396781" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <Label Content="ID VENTA" Width="140" FontFamily="Nasalization Rg" FontSize="24" Foreground="White" Height="36" FontWeight="Bold"/>
                    <Label x:Name="lbIdVentas"  FontFamily="Century Gothic" Foreground="#FFEF423B" FontSize="24" Height="40" Width="150" Margin="0,10,0,0" FontWeight="Bold"/>
                </StackPanel>
            </Border>
        </StackPanel>


        <!--Cliente-->
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Background="#FF18181A" Margin="935,88,0,0" Height="198" Width="498">
            <Border CornerRadius="10" Padding="20" Width="496" Height="198">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF38424D" Offset="0.5"/>
                        <GradientStop Color="#396781" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Orientation="Horizontal">
                    <!-- StackPanel para el Nombre Cliente -->
                    <StackPanel Margin="0,0,10,0">
                        <Label Content="Nombre Cliente" FontFamily="Nasalization Rg" FontSize="24" Foreground="White" Margin="0,0,0,5" Width="210"/>
                        <TextBox x:Name="txtNombreClienteVentas" Width="195" Height="32" TextAlignment="Center" FontFamily="Century Gothic" FontSize="20" Foreground="#FF18181A" Margin="0,5,0,0" BorderBrush="#FFEF423B" SelectionBrush="#FF18181A"/>
                    </StackPanel>

                    <!-- StackPanel para el Correo electrónico -->
                    <StackPanel Orientation="Vertical" Width="215" Margin="20.1,0,0,0">
                        <Label Content="Correo" FontFamily="Nasalization Rg" FontSize="24" Foreground="White" Margin="50,0,0,5" Width="100" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txtCorreo" Width="211" Height="34" TextAlignment="Center" FontFamily="Century Gothic" FontSize="20" Foreground="#FF18181A" HorizontalAlignment="Center" Margin="0,5,0,0" BorderBrush="#FFEF423B" SelectionBrush="#FF18181A"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--Ventas-->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF18181A" Margin="62,291,0,0" Height="162" Width="1026" Orientation="Horizontal">
            <Border CornerRadius="10"  Padding="20" Width="1026" Height="139">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF38424D" Offset="0.5"/>
                        <GradientStop Color="#396781" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal" Margin="-20,0,-16,0">
                    <!-- IdProducto -->
                    <StackPanel Orientation="Vertical" Margin="0,0,20,0" Width="248" Height="90">
                        <Label x:Name="labelVenta5" Content="ID PRODUTO" Width="170" FontFamily="Nasalization Rg" FontSize="24" Foreground="White" Height="36" Margin="0,0,85,0" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Width="243">
                            <TextBox x:Name="txtIdProducto" TextAlignment="Center" TextWrapping="Wrap" Width="159" Height="37" FontFamily="Century Gothic" Foreground="#FF18181A" FontSize="20" SelectionBrush="#FF18181A" BorderBrush="#FFEF423B"/>
                            <Button x:Name="BtnBuscarVenta" Content="🔍" Height="37" Background="#FF18181A" FontFamily="Century Gothic" Margin="10,0,4,0" Width="46" Click="BtnBuscarVenta_Click" BorderBrush="#FFEF423B" Foreground="#FFEF423B"/>
                        </StackPanel>
                    </StackPanel>

                    <!---Categoria-->
                    <StackPanel Orientation="Vertical" Margin="0,0,20,0" Height="90" Width="159">
                        <Label Content="CATEGORIA" Width="163" FontFamily="Nasalization Rg" FontSize="24" Foreground="White" Height="36" FontWeight="Bold"/>
                        <Label x:Name="lbCategoria" Width="144" Height="40" FontFamily="Century Gothic" Foreground="#FFEF423B" FontSize="24"/>
                    </StackPanel>

                    <!-- Producto -->
                    <StackPanel Orientation="Vertical" Margin="0,0,20,0" Height="90" Width="157">
                        <Label Content="PRODUCTO" Width="159" FontFamily="Nasalization Rg" FontSize="24" Foreground="White" Height="36" FontWeight="Bold"/>
                        <Label x:Name="lbProducto" Width="142" Height="40" FontFamily="Century Gothic" Foreground="#FFEF423B" FontSize="24"/>
                    </StackPanel>
  
                    <!-- ValorProducto -->
                    <StackPanel Orientation="Vertical" Margin="0,0,20,0" Height="90" Width="177">
                        <Label Content="V PRODUCTO" Width="184" FontFamily="Nasalization Rg" FontSize="24" Foreground="White" Height="36" FontWeight="Bold"/>
                        <Label x:Name="lbValor" Width="154" Height="40" FontFamily="Century Gothic" Foreground="#FFEF423B" FontSize="24"/>
                    </StackPanel>

                    <!-- Cantidad -->
                    <StackPanel Orientation="Vertical" Height="90" Width="194">
                        <Label Content="CANTIDAD" Width="146" FontFamily="Nasalization Rg" FontSize="24" Foreground="White" Height="36" FontWeight="Bold"/>
                        <TextBox x:Name="txtCantidadVent" TextAlignment="Center" TextWrapping="Wrap" Width="159" Height="37" FontFamily="Century Gothic" Foreground="#FF18181A" FontSize="20" SelectionBrush="#FF18181A" BorderBrush="#FFEF423B"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--stackpanel de Pagos-->
        <StackPanel Margin="1109,303,61,0" Orientation="Vertical">
            <Border CornerRadius="10" Padding="20" Width="318" Height="531">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF38424D" Offset="0.5"/>
                        <GradientStop Color="#396781" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Vertical" Margin="0,-10,0,17">
                    <!--Agregar-->
                    <!--Agregar-->
                    <Button x:Name="btnAddVentas" Height="89">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#FF38424D" Offset="0.5"/>
                                            <GradientStop Color="#396781" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel Orientation="Horizontal" Margin="61,14,43,14">
                                        <Image Source="IMAGEN/agregar.png" Width="50" Height="45"/>
                                        <TextBlock Text="AGREGAR" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Century Gothic" Width="122" FontWeight="Bold" FontSize="24" Height="30" Foreground="White"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#396781"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF38424D"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Recibido -->
                    <Label Content="RECIBIDO" Width="134" FontFamily="Nasalization Rg" FontSize="24" Foreground="White" HorizontalAlignment="Center" Height="33" FontWeight="Bold" Margin="0,10,0,0"/>
                    <TextBox x:Name="txtRecibidoVenta" TextAlignment="Center" TextWrapping="Wrap" Width="190" Height="29" FontFamily="Century Gothic" Foreground="#FF18181A" FontSize="20" SelectionBrush="#FF18181A" BorderBrush="#FFEF423B" Margin="0,5,0,0"/>

                    <!-- Total a Pagar -->
                    <Label Content="TOTAL A PAGAR" FontFamily="Nasalization Rg" FontSize="24" Foreground="White" Height="35" Width="210" FontWeight="Bold" Margin="0,10,0,0"/>
                    <Label x:Name="lbPagoVenta" FontFamily="Century Gothic" FontSize="24" Foreground="#FFEF423B" BorderBrush="Transparent" Height="40" Width="198" HorizontalAlignment="Center"/>

                    <!-- Cambio -->
                    <Label Content="CAMBIO" Width="118" FontFamily="Nasalization Rg" FontSize="24" Foreground="White" HorizontalAlignment="Center" Height="34" FontWeight="Bold" Margin="0,10,0,0"/>
                    <Label x:Name="lbCambioVenta" Width="158" Height="40" FontFamily="Century Gothic" Foreground="#FFEF423B" FontSize="24" HorizontalAlignment="Center"/>

                    <!-- Botón Registrar -->
                    <Button x:Name="btnRegistrarVenta" Content="REGISTRAR" FontFamily="Nasalization Rg" FontSize="14" BorderBrush="#FFEF423B" Foreground="#FFEF423B" Background="#FF18181A" Height="40" Click="btnRegistrarVenta_Click" HorizontalAlignment="Center" Width="170" Margin="0,20,0,0"/>

                    <!-- Botón Eliminar -->
                    <Button x:Name="btnEliminarVenta" Content="ELIMINAR" HorizontalAlignment="Center" Width="170" FontFamily="Nasalization Rg" FontSize="14" BorderBrush="#FF18181A" Foreground="#FF18181A" Background="#FFEF423B" Click="btnEliminar_Click" Height="40" Margin="0,20,0,0"/>
                </StackPanel>
            </Border>
        </StackPanel>



        <!-- Panel de la tabla -->
        <StackPanel Margin="62,453,406,16" Background="#FF242A82">
            <DataGrid x:Name="tblVistaVenta" Height="404" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding}" Width="1027" FontFamily="Century Gothic">
                <DataGrid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#396781" Offset="0"/>
                        <GradientStop Color="#FF38424D" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF38424D"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.7"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Nasalization Rg"/>
                        <Setter Property="FontSize" Value="24"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Codigo" Width="150" Binding="{Binding idDetalleVenta}"/>
                    <DataGridTextColumn Header="Categoria" Width="172" Binding="{Binding producto.categoriaProducto.descripcion}"/>
                    <DataGridTextColumn Header="Nombre" Width="250" Binding="{Binding producto.descripcion}"/>
                    <DataGridTextColumn Header="Precio" Width="150" Binding="{Binding precioVenta}"/>
                    <DataGridTextColumn Header="Cantidad" Width="150" Binding="{Binding cantidad}"/>
                    <DataGridTextColumn Header="Subtotal" Width="150" Binding="{Binding total}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


    </Grid>

</UserControl>
