Presentacion/vistaVenta.xaml

<UserControl x:Class="Presentacion.vistaVenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion"
             mc:Ignorable="d" 
             d:DesignHeight="505" d:DesignWidth="850">



    <Grid Margin="10,10,10,0" Background="Transparent" >

        <StackPanel Margin="10,14,10,451" Height="30" Background="Gray">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,810,30"/>
            </StackPanel.Clip>
            <Label x:Name="lbVentas1" Content="Ventas" FontFamily="Century Gothic" FontSize="18" Foreground="White" Height="29" Width="70" FontWeight="Bold" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Background="Gray" Margin="422,49,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="390" Height="72">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,390,71"/>
            </StackPanel.Clip>
            <StackPanel Orientation="Vertical" Width="200">
                <Label Content="Nombre Cliente" FontFamily="Century Gothic" FontSize="16" Foreground="White" Margin="0,0,0,5" Width="138"/>
                <TextBox x:Name="txtNombreClienteVentas" Width="195" Height="34" TextAlignment="Center" FontFamily="Century Gothic" FontSize="16" Foreground="Black">
                    <TextBox.Clip>
                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="20,2,150,30"/>
                    </TextBox.Clip>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="159">
                <Label Content="Correo electronico" FontFamily="Century Gothic" FontSize="16" Foreground="White" Margin="0,0,0,5" Width="158" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtCorreo" Width="150" Height="34"  TextAlignment="Center" FontFamily="Century Gothic" FontSize="16" Foreground="Black" HorizontalAlignment="Center">
                    <TextBox.Clip>
                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,2,150,30"/>
                    </TextBox.Clip>
                </TextBox>
            </StackPanel>
        </StackPanel>

        <!--Fecha -->
        <StackPanel Margin="10,53,602,408" Orientation="Horizontal" Background="Gray">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,2,210,30"/>
            </StackPanel.Clip>
            <Label Content="Fecha:" Foreground="White" FontSize="16" FontFamily="Century Gothic" Height="29" Margin="10,0,0,10" FontWeight="Bold"/>
            <Label x:Name="lbFechaVentas" Content="DD/MM/AAAA" Width="128" FontFamily="Century Gothic" Foreground="White" FontSize="16" FontWeight="Bold"/>
        </StackPanel>

        <!--IDVenta-->
        <StackPanel Orientation="Horizontal" RenderTransformOrigin="2.179,-0.459" Margin="14,91,602,369" Background="Gray">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,2,210,30"/>
            </StackPanel.Clip>
            <Label Content="ID Venta" Width="86" FontFamily="Century Gothic" FontSize="16" Foreground="White" Height="30" FontWeight="Bold"/>
            <Label x:Name="lbIdVentas"   FontFamily="Century Gothic" Foreground="White" FontSize="16" Height="32" Width="114"/>
        </StackPanel>

        <!-- Panel Venta Principal-->
        <StackPanel Margin="10,126,6,336" Background="Gray">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,2,810,30"/>
            </StackPanel.Clip>
            <Label x:Name="LabInfVenta4" Content="Información Venta" FontFamily="Century Gothic" FontSize="18" Foreground="White" Height="29" HorizontalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>

        <!--Stack INF Venta Textos-->
        <StackPanel Margin="64,170,237,295"  Orientation="Horizontal" Background="Gray">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="2,0,525,30"/>
            </StackPanel.Clip>
            <Label x:Name="labelVenta5" Content="ID Producto" Width="111" FontFamily="Century Gothic" FontSize="16" Foreground="White" HorizontalAlignment="Left" Height="29" Margin="20,0,0,0" FontWeight="Bold"/>
            <Label Content="Producto" Width="82" FontFamily="Century Gothic" FontSize="16" Foreground="White" HorizontalAlignment="Left" Height="29" Margin="40,0,0,0" FontWeight="Bold"/>
            <Label Content="Valor Producto" Width="128" FontFamily="Century Gothic" FontSize="16" Foreground="White" Height="30" Margin="25,0,0,0" FontWeight="Bold"/>
            <Label Content="Cantidad" Width="86" FontFamily="Century Gothic" FontSize="16" Foreground="White" HorizontalAlignment="Left" Height="29" Margin="10,0,0,0" FontWeight="Bold"/>
        </StackPanel>


        <!--Stack INF Venta Ingresos-->
        <StackPanel Margin="64,205,237,247" Orientation="Horizontal" Background="Gray">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,525,40"/>
            </StackPanel.Clip>

            <StackPanel Margin="2,0.2,0,0" Width="121" Height="43">
                <StackPanel.Clip>
                    <RectangleGeometry RadiusX="5" RadiusY="5" Rect="10,3,100,25"/>
                </StackPanel.Clip>
                <TextBox x:Name="txtIdProducto" TextAlignment="Center" TextWrapping="Wrap" Width="121" Height="37" FontFamily="Century Gothic" Foreground="Black" FontSize="16" SelectionBrush="#FF2951CC" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Height="36">
                <StackPanel.Clip>
                    <RectangleGeometry RadiusX="5" RadiusY="5" Rect="2,2,43,27"/>
                </StackPanel.Clip>
                <Button x:Name="BtnBuscarVenta" Content="🔍" Height="31" Background="White" FontFamily="Century Gothic" Margin="0,0,4,0" Width="46" Click="BtnBuscarVenta_Click" HorizontalAlignment="Center"/>
            </StackPanel>

            <Label x:Name="lbProducto"  Width="121" Height="30" FontFamily="Century Gothic" Foreground="White" FontSize="16" Margin="5,0,0,5"/>
            <Label x:Name="lbValor"  Width="84" Height="30" FontFamily="Century Gothic" Foreground="White" FontSize="16" Margin="20,0,0,5"/>

            <StackPanel Width="123">
                <StackPanel.Clip>
                    <RectangleGeometry RadiusX="5" RadiusY="5" Rect="10,3,100,25"/>
                </StackPanel.Clip>
                <TextBox x:Name="txtCantidadVent" TextAlignment="Center" TextWrapping="Wrap" Width="121" Height="27" FontFamily="Century Gothic" Foreground="Black" FontSize="16" SelectionBrush="#FF2951CC" HorizontalAlignment="Center" Margin="0,2,0,0"/>
            </StackPanel>
        </StackPanel>

        <!--StackPanelDepagos-->
        <StackPanel Margin="648,163,10,16" Background="Gray">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="5,2,160,310"/>
            </StackPanel.Clip>

            <!--Agregar-->
            <StackPanel Background="Gray" RenderTransformOrigin="0.5,0.5" Width="153" Margin="0,10,0,0">
                <Button x:Name="btnAddVentas" BorderBrush="Transparent" Height="42" Width="50" Click="btnAddVentas_Click" Margin="0,2,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="IMAGEN/agregar.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <!--Recibido-->
            <Label Content="RECIBIDO" Width="84" FontFamily="Century Gothic" FontSize="16" Foreground="White" HorizontalAlignment="Left" Height="29" Margin="40,5,0,0" FontWeight="Bold"/>
            <StackPanel Height="34" Width="134">
                <StackPanel.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="1,5,130,25"/>
                </StackPanel.Clip>
                <TextBox x:Name="txtRecibidoVenta" TextAlignment="Center" TextWrapping="Wrap" Width="132" Height="29" Margin="0,3,0,0" FontFamily="Century Gothic" Foreground="Black" FontSize="16" SelectionBrush="#FF2951CC" HorizontalAlignment="Left"/>
            </StackPanel>

            <!--Pagar-->
            <Label Content="TOTAL A PAGAR" FontFamily="Century Gothic" FontSize="16" Foreground="White" Height="30" Width="134" FontWeight="Bold"/>
            <Label x:Name="lbPagoVenta"   FontFamily="Century Gothic" FontSize="16" Foreground="White" BorderBrush="White" Height="20" Width="124" HorizontalAlignment="Center"/>

            <!--Cambio-->
            <Label Content="CAMBIO" Width="77" FontFamily="Century Gothic" FontSize="16" Foreground="White" HorizontalAlignment="Center" Height="29" FontWeight="Bold"/>
            <Label x:Name="lbCambioVenta" Width="122" Height="20" FontFamily="Century Gothic" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>

            <!--Btn Registrar-->
            <Border Width="93" Background="Transparent" CornerRadius="10" Height="29" Margin="0,10,0,0" Padding="0,0.2,0,0">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="1,1,90,27"/>
                </Border.Clip>
                <Button x:Name="btnRegistrarVenta" Content="REGISTRAR" FontFamily="Century Gothic" FontSize="14" BorderBrush="Transparent" Foreground="White" Background="#FF565656" Height="29" VerticalAlignment="Center" Click="btnRegistrarVenta_Click" HorizontalAlignment="Right" Width="98"/>
            </Border>

            <!--Btn Eliminar-->
            <Border Width="93" Background="Transparent" CornerRadius="10" Height="29" Margin="0,5,0,0" Padding="0,0.2,0,0">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="1,1,90,27"/>
                </Border.Clip>
                <Button x:Name="btnEliminarVenta" Content="ELIMINAR" HorizontalAlignment="Center" Width="94" FontFamily="Century Gothic" FontSize="14" BorderBrush="Transparent" Foreground="White" Background="Red" Click="btnEliminar_Click"/>
            </Border>

        </StackPanel>


        <!-- Panel de la tabla -->
        <StackPanel Margin="10,247,187,16" Background="#FF242A82">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="4,2,629,221"/>
            </StackPanel.Clip>
            <DataGrid x:Name="tblVistaVenta" Height="227" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding}" Width="635" FontFamily="Century Gothic">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF808080"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.7"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Century Gothic"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Codigo" Width="90" Binding="{Binding idDetalleVenta}"/>
                    <DataGridTextColumn Header="Categoria" Width="100" Binding="{Binding producto.categoriaProducto.descripcion}"/>
                    <DataGridTextColumn Header="Nombre" Width="140" Binding="{Binding producto.descripcion}"/>
                    <DataGridTextColumn Header="Precio" Width="80" Binding="{Binding precioVenta}"/>
                    <DataGridTextColumn Header="Cantidad" Width="80" Binding="{Binding cantidad}"/>
                    <DataGridTextColumn Header="Subtotal" Width="80" Binding="{Binding total}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>

</UserControl>
