Presentacion/vistaCategoriaProducto.xaml

<UserControl x:Class="Presentacion.vistaCategoriaProducto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="850">
    <Grid>


        <!--Descripcion Produco-->
        <StackPanel Margin="10,10,688,242" Orientation="Vertical" Background="#FF242A82">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,150,250"/>
            </StackPanel.Clip>

            <Label x:Name="lbDescr" Content="Descripción" Foreground="White" FontFamily="Century Gothic" FontSize="16" FontStyle="Italic" Height="30" HorizontalAlignment="Center" Margin="0,50,0,0"/>
            <Border Margin="10,0,10,0" HorizontalAlignment="Center" Width="126">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="5,0,120,22"/>
                </Border.Clip>
                <TextBox x:Name="BoxDescripProducto" TextWrapping="Wrap"  Width="125" FontFamily="Century Gothic" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center"/>
            </Border>


            <!--Botones guardar, limpiar, eliminar-->
            <Border Margin="10,20,5,0" Width="121" Background="Transparent" CornerRadius="10" HorizontalAlignment="Center" Height="23">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,1,120,21"/>
                </Border.Clip>
                <Button x:Name="btnGuardar" Click="BtnGuuardar" Content="GUARDAR" HorizontalAlignment="Center" Width="122" FontFamily="Century Gothic" FontSize="14" BorderBrush="Transparent" Foreground="White" Background="#FF3A7AFA"/>
            </Border>

            <Border Margin="10,20,5,0" Width="121" Background="Transparent" CornerRadius="10" HorizontalAlignment="Center" Height="23">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,1,120,21"/>
                </Border.Clip>
                <Button x:Name="btnLimpiar" Click="BtnLIMPPIAR"  Content="LIMPIAR" HorizontalAlignment="Center" Width="122" FontFamily="Century Gothic" FontSize="14" BorderBrush="Transparent" Foreground="White" Background="#FF3AC8DA"/>
            </Border>

            <Border Margin="10,20,5,0" Width="121" Background="Transparent" CornerRadius="10" HorizontalAlignment="Center" Height="23">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,1,120,21"/>
                </Border.Clip>
                <Button x:Name="btnEliminar" Click="BtnEEliminar" Content="ELIMINAR" HorizontalAlignment="Center" Width="140" FontFamily="Century Gothic" FontSize="14" BorderBrush="Transparent" Foreground="White" Background="#FF011B52"/>
            </Border>

        </StackPanel>

        <!---Lista Categoria-->
        <StackPanel Margin="10,10,16,449" Background="#FF242A82" Orientation="Horizontal">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,822,48"/>
            </StackPanel.Clip>
            <Label x:Name="lbCategoriaProducto" Content="Detalle Categoria" Foreground="White" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Width="203"/>
            <Label x:Name="lbListaCategoria" Content="Lista Categoria" Foreground="White" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Width="159" Margin="200,0,0,0"/>
        </StackPanel>
        <StackPanel Margin="280,77,500,405">
            <Label x:Name="lbBuscarCategoria" Content="Buscar:" Foreground="White" FontFamily="Century Gothic" FontSize="16" FontStyle="Italic" Height="26" HorizontalAlignment="Center" Width="66"/>
        </StackPanel>
        <StackPanel Margin="356,77,198,405" Background="#FF242A82">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="3,0,289,26"/>
            </StackPanel.Clip>
            <TextBox x:Name="BoxBuscarListaCategoria" Foreground="#FF040000" FontFamily="Century Gothic" FontSize="16" FontStyle="Italic" Height="30" HorizontalAlignment="Center" Width="291"  TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Margin="652,73,122,401">
            <Button x:Name="BtnBuscarCategoria" Content="🔍" Height="29" Background="White" FontFamily="Century Gothic" Margin="0,3,0,0" Width="80" Click="BtnBuscarCategoria_Click"/>
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="5,5,70,23"/>
            </StackPanel.Clip>
        </StackPanel>

        <!--Tabla Lista Compra-->
        <StackPanel Margin="174,114,18,179" Background="#FF242A82">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,655,210"/>
            </StackPanel.Clip>
            <DataGrid x:Name="tblListaCategoria" Height="213" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=15}" Width="656">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Descripcion" Width="100" FontFamily="Century Gothic"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</UserControl>
