Presentacion/VistaProveedor.xaml

<UserControl x:Class="Presentacion.VistaProveedor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion"
             mc:Ignorable="d" 
             d:DesignHeight="871" d:DesignWidth="1494">
    
    
    <Grid>
        <!--Stack Proveedor-->
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF18181A" Margin="10,0,0,0" Height="851" Width="446">
            <Border CornerRadius="10" Padding="20" Width="436" Height="847">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF38424D" Offset="0.5"/>
                        <GradientStop Color="#ef423b" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Vertical">

                    <Image Source="/IMAGEN/Proveedor.png" Height="111"/>
                    
                    <!-- NumDoc -->
                    <Label x:Name="lbNumDoc" Content="NUMERO DE DOCUMENTO" Foreground="White" FontFamily="Nasalization Rg" FontSize="24" Height="36" HorizontalAlignment="Center" Margin="0,50,0,4" FontWeight="Bold"/>
                    <TextBox x:Name="TxtNumDocumento" TextAlignment="Center" TextWrapping="Wrap" Width="325" Height="37" FontFamily="Century Gothic" Foreground="#FF18181A" FontSize="20" SelectionBrush="#FF18181A" BorderBrush="#FF4646CE"/>

                    <!-- Nombre -->
                    <Label x:Name="lbNombreProveedor" Content="NOMBRE" Foreground="White" FontFamily="Nasalization Rg" FontSize="24" Width="134" HorizontalAlignment="Center" Height="36" FontWeight="Bold" Margin="0,50,0,0"/>
                    <TextBox x:Name="TxtNombreProveedor" TextAlignment="Center" TextWrapping="Wrap" Width="338" Height="37" FontFamily="Century Gothic" Foreground="#FF18181A" FontSize="20" SelectionBrush="#FF18181A" BorderBrush="#FF4646CE"/>

                    <!-- Telefono -->
                    <Label x:Name="lbTel" Content="TELEFONO" Foreground="#FF18181A" FontFamily="Nasalization Rg" FontSize="24" Width="154" HorizontalAlignment="Center" Height="36" FontWeight="Bold" Margin="0,50,0,0"/>
                    <TextBox x:Name="TxtTelefono" TextAlignment="Center" TextWrapping="Wrap" Width="324" Height="37" FontFamily="Century Gothic" Foreground="#FF18181A" FontSize="20" SelectionBrush="#FF18181A" BorderBrush="#FF18181A"/>

                    <!-- BtnsGuardar -->
                    <Button x:Name="btnGuardarProveedor" Click="btnGuardarProveedor_Click" Content="GUARDAR" FontFamily="Nasalization Rg" FontSize="14" BorderBrush="#FF18181A" Foreground="#FFEF423B" Background="#FF18181A" Height="40" HorizontalAlignment="Center" Width="170" Margin="0,50,0,0"/>

                    <!-- BtnLimpiar -->
                    <Button x:Name="btnLimpiarProveedor" Click="btnLimpiarProveedor_Click" Content="LIMPIAR" FontFamily="Nasalization Rg" FontSize="14" BorderBrush="#FF18181A" Foreground="#FF18181A" Background="#FFEF423B" Height="40" HorizontalAlignment="Center" Width="170" Margin="0,50,0,0"/>

                    <!-- BtnEliminar -->
                    <Button x:Name="btnEliminarProveedor" Click="btnEliminarProveedor_Click" Content="ELIMINAR" FontFamily="Nasalization Rg" FontSize="14" BorderBrush="#FF18181A" Foreground="#FFEF423B" Background="#FF18181A" Height="40" HorizontalAlignment="Center" Width="170" Margin="0,50,0,0"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--Stack Buscar Prov-->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF18181A" Margin="482,10,0,0" Height="140" Width="1002">
            <Border CornerRadius="10" Padding="20" Width="1000" Height="138">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF38424D" Offset="0.3"/>
                        <GradientStop Color="#ef423b" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal">
                    <!-- Buscar -->
                    <Label x:Name="lbBusProveedor" Content="BUSCAR:" Foreground="White" FontFamily="Nasalization Rg" FontSize="24" Width="132" Height="36" FontWeight="Bold" Margin="250,0,0,0"/>
                    <TextBox x:Name="BoxBuscarListProveedor" TextAlignment="Center" TextWrapping="Wrap" Width="279" Height="36" FontFamily="Century Gothic" Foreground="#FF18181A" FontSize="20" SelectionBrush="#FF18181A" BorderBrush="#FF4646CE"/>
                    <Button x:Name="BtnBuscarListProveedor" Click="BtnBuscarListProveedor_Click" Content="🔍" Height="36" Background="#FF38424D" FontFamily="Nasalization Rg" Margin="10,0,0,0" Width="80" FontSize="24" Foreground="#FFEF423B" BorderBrush="#FF38424D"/>
                </StackPanel>
            </Border>
        </StackPanel>
        
        
        <!--Tabla-->

        <StackPanel Margin="482,202,10,115" Background="#FF242A82">
            <DataGrid x:Name="tblListaProveedor" Height="558" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding}" Width="1005" FontFamily="Century Gothic">
                <DataGrid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#396781" Offset="0"/>
                        <GradientStop Color="#ef423b" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#ef423b"/>
                        <Setter Property="Foreground" Value="#FF38424D"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.7"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Nasalization Rg"/>
                        <Setter Property="FontSize" Value="24"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID PROVEEDOR" Width="250" Binding="{Binding idProveedor}"/>
                    <DataGridTextColumn Header="DOCUMENTO" Width="250" Binding="{Binding documento}"/>
                    <DataGridTextColumn Header="NOMBRE" Width="250" Binding="{Binding NombreProveedor}"/>
                    <DataGridTextColumn Header="TELEFONO" Width="250" Binding="{Binding telefono}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</UserControl>
