Presentacion/VistaCompra.xaml

<UserControl x:Class="Presentacion.VistaCompra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion"
             mc:Ignorable="d" d:DesignWidth="820" Height="491">


    <Grid Height="491" Width="810">

        <StackPanel Margin="10,10,656,444">
            <Label x:Name="lbCompras" Content="Compras" FontFamily="Century Gothic" FontSize="18" Foreground="White" Height="35" Width="149" FontWeight="Bold"/>
        </StackPanel>

        <!-- Panel de la tabla -->
        <StackPanel Margin="10,247,144,27" Background="#FF242A82">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,655,203"/>
            </StackPanel.Clip>
            <DataGrid x:Name="tblVistaCompra" Height="204" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding}" Width="652">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Codigo" Width="100" Binding="{Binding idDetalleCompra}"/>
                    <DataGridTextColumn Header="Nombre" Width="150" Binding="{Binding producto.descripcion}"/>
                    <DataGridTextColumn Header="Precio Venta" Width="100" Binding="{Binding precioVenta}"/>
                    <DataGridTextColumn Header="Precio Compra" Width="100" Binding="{Binding precioCompra}"/>
                    <DataGridTextColumn Header="Cantidad" Width="100" Binding="{Binding cantidad}"/>
                    <DataGridTextColumn Header="Subtotal" Width="100" Binding="{Binding total}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!-- Panel de la Fecha -->
        <StackPanel Orientation="Vertical" Margin="10,52,630,370">
            <Label x:Name="Label1" Content="Fecha:" FontFamily="Century Gothic" FontSize="16" Foreground="White" Height="35" FontStyle="Italic"/>
            <Label x:Name="lbFecha" Content="DD/MM/AAAA" FontFamily="Century Gothic" FontSize="18" Foreground="White" Height="35"/>
        </StackPanel>
        <!-- Panel de Producto-->
        <StackPanel Margin="0,126,10,336" Background="#FF242A82">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,800,30"/>
            </StackPanel.Clip>
            <Label x:Name="InfProducto" Content="Información Producto" FontFamily="Century Gothic" FontSize="18" Foreground="White" Height="29" HorizontalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="15,155,682,301" RenderTransformOrigin="2.179,-0.459">
            <Label Content="CodProducto" Width="118" FontFamily="Century Gothic" FontSize="16" Foreground="White" FontStyle="Italic" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Margin="15,190,682,271" Background="#FF242A82">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,3,110,25"/>
            </StackPanel.Clip>
            <TextBox x:Name="txtCodProducto" TextWrapping="Wrap"  Width="110" Height="27" Margin="0,3,0,0" FontFamily="Century Gothic" Foreground="Black" FontSize="16" SelectionBrush="#FF2951CC" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Margin="128,190,641,271">
            <Button x:Name="BtnBuscar" Content="🔍" Height="27" Background="White" FontFamily="Century Gothic" Margin="0,3,0,0" Width="42" Click="BtnBuscar_Click"/>
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="1,5,40,23"/>
            </StackPanel.Clip>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="179,155,528,306" RenderTransformOrigin="2.179,-0.459">
            <Label Content="Producto" Width="81" FontFamily="Century Gothic" FontSize="16" Foreground="White" FontStyle="Italic" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Margin="179,190,528,271">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,3,100,25"/>
            </StackPanel.Clip>
            <TextBox x:Name="txtProducto" TextWrapping="Wrap"  Width="102" Height="27" Margin="0,3,0,0" FontFamily="Century Gothic" Foreground="Black" FontSize="16" SelectionBrush="#FF2951CC" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="287,156,390,305" RenderTransformOrigin="2.179,-0.459">
            <Label Content="Precio Compra" Width="131" FontFamily="Century Gothic" FontSize="16" Foreground="White" FontStyle="Italic" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Margin="290,191,390,270">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,3,125,25"/>
            </StackPanel.Clip>
            <TextBox x:Name="txtPrecioCompra" TextWrapping="Wrap"  Width="127" Height="27" Margin="0,3,0,0" FontFamily="Century Gothic" Foreground="Black" FontSize="16" SelectionBrush="#FF2951CC" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="425,156,271,305" RenderTransformOrigin="2.179,-0.459">
            <Label Content="Precio Venta" Width="111" FontFamily="Century Gothic" FontSize="16" Foreground="White" FontStyle="Italic" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Margin="425,191,271,271">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,3,110,25"/>
            </StackPanel.Clip>
            <TextBox x:Name="txtPrecioVenta" TextWrapping="Wrap"  Width="110" Height="27" Margin="0,3,0,0" FontFamily="Century Gothic" Foreground="Black" FontSize="16" SelectionBrush="#FF2951CC" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="560,156,161,305" RenderTransformOrigin="2.179,-0.459">
            <Label Content="Cantidad" Width="93" FontFamily="Century Gothic" FontSize="16" Foreground="White" FontStyle="Italic" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Margin="560,191,154,270">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,3,90,25"/>
            </StackPanel.Clip>
            <TextBox x:Name="txtCantidad" Width="90" Height="27" Margin="0,3,0,0" FontFamily="Century Gothic" Foreground="Black" FontSize="16" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel  Margin="683,172,19,246" Background="White">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="1,3,108,67"/>
            </StackPanel.Clip>
            <Button x:Name="btnAdd" Height="67" Width="88" Margin="0,3,0,0" Click="btnAdd_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ananir.png" Stretch="None"/>
                </Button.Background>
            </Button>
        </StackPanel>




        <StackPanel Margin="666,324,-10,135">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="13,3,100,40"/>
            </StackPanel.Clip>
            <Label Content="Total a Pagar" FontFamily="Century Gothic" FontSize="16" Foreground="White" FontStyle="Italic" Height="30" Width="132"/>
        </StackPanel>
        <StackPanel Margin="377,0,399,362" Background="#FF242A82">
            <StackPanel.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="1,2,31,320"/>
            </StackPanel.Clip>
        </StackPanel>

        <!--Proveedor-->
        <StackPanel Orientation="Vertical" Margin="431,10,185,448" RenderTransformOrigin="2.179,-0.459">
            <Label Content="Descripcion" Width="172" FontFamily="Century Gothic" FontSize="16" Foreground="White" FontStyle="Italic" HorizontalAlignment="Center" Height="30"/>
        </StackPanel>
        <StackPanel Margin="431,40,195,419">
            <ComboBox x:Name="cbProveedor"  Width="172" Height="27" FontFamily="Century Gothic" Foreground="Black" FontSize="16"  ItemsSource="{Binding Proveedor}" DisplayMemberPath="NombreProveedor"  SelectionChanged="ComboBox_SelectionChanged"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="642,10,26,448" RenderTransformOrigin="2.179,-0.459">
            <Label  Content="Documento" Width="105" FontFamily="Century Gothic" FontSize="16" Foreground="White" FontStyle="Italic" HorizontalAlignment="Center" Height="27"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="630,43,26,423" RenderTransformOrigin="2.179,-0.459">
            <Label x:Name="lbDocumento" Content="" Width="71" FontFamily="Century Gothic" FontSize="16" Foreground="White" FontStyle="Italic" HorizontalAlignment="Center" Height="26"/>
        </StackPanel>
        <Button x:Name="BtnRegistrar" Content="Registrar" Background="White" FontFamily="Century Gothic" Foreground="#FF0D11FF" Click="BtnRegistrar_Click" Margin="692,397,18,50"/>
        <Label x:Name="lbPago" Content="0.0$" FontFamily="Century Gothic" FontSize="16" Foreground="White" FontStyle="Italic" BorderBrush="White" Margin="696,361,32,99"/>
        <Button x:Name="btnEliminar" Content="Eliminar" Background="Red" Foreground="White" HorizontalAlignment="Left" Margin="692,274,0,0" VerticalAlignment="Top" Height="45" Width="99" Click="btnEliminar_Click"/>


    </Grid>
</UserControl>
