Presentacion/VistaUsuario.xaml

<UserControl x:Class="Presentacion.VistaUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion"
             mc:Ignorable="d" 
             d:DesignHeight="871" d:DesignWidth="1494">

    <Grid Background="#FF18181A">

        <!--Stack Usuarios-->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF18181A" Margin="10,0,0,0" Height="851" Width="446">
            <Border CornerRadius="10" Padding="20" Width="436" Height="847">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF38424D" Offset="0.5"/>
                        <GradientStop Color="#396781" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Vertical">

                    <Image Source="/IMAGEN/Usuario.png" Height="63" Width="382"/>
                    <!-- Cedula -->
                    <Label x:Name="lbUsuario2" Content="CEDULA" Foreground="White" FontFamily="Nasalization Rg" FontSize="24" Height="36" HorizontalAlignment="Center" Margin="0,5,0,4" FontWeight="Bold"/>
                    <TextBox x:Name="TxtIdUsuario" TextAlignment="Center" TextWrapping="Wrap" Width="159" Height="37" FontFamily="Century Gothic" Foreground="#FF18181A" FontSize="20" SelectionBrush="#FF18181A" BorderBrush="#FFEF423B"/>
                    <Label x:Name="lbUsuario3" Content="NOMBRE" Foreground="White" FontFamily="Nasalization Rg" FontSize="24" Width="134" Height="36" FontWeight="Bold"/>

                    <!-- Nombre -->
                    <TextBox x:Name="TxtNombreUs" TextAlignment="Center" TextWrapping="Wrap" Width="159" Height="37" FontFamily="Century Gothic" Foreground="#FF18181A" FontSize="20" SelectionBrush="#FF18181A" BorderBrush="#FFEF423B"/>

                    <!-- Username -->
                    <Label x:Name="lbUsuario4" Content="USERNAME" Foreground="White" FontFamily="Nasalization Rg" FontSize="24" Width="166" HorizontalAlignment="Center" Height="36" FontWeight="Bold" Margin="0,20,0,0"/>
                    <TextBox x:Name="TxtUsernameUs" TextAlignment="Center" TextWrapping="Wrap" Width="159" Height="37" FontFamily="Century Gothic" Foreground="#FF18181A" FontSize="20" SelectionBrush="#FF18181A" BorderBrush="#FFEF423B"/>

                    <!-- Contraseña -->
                    <Label x:Name="lbUsuario7" Content="CONTRASEÑA" Foreground="White" FontFamily="Nasalization Rg" FontSize="24" Height="36" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,20,0,0"/>
                    <TextBox x:Name="TxtContraseñaUs" TextAlignment="Center" TextWrapping="Wrap" Width="159" Height="37" FontFamily="Century Gothic" Foreground="#FF18181A" FontSize="20" SelectionBrush="#FF18181A" BorderBrush="#FFEF423B"/>

                    <!-- Telefono -->
                    <Label x:Name="lbTel" Content="TELEFONO" Foreground="White" FontFamily="Nasalization Rg" FontSize="24" Width="154" HorizontalAlignment="Center" Height="36" FontWeight="Bold" Margin="0,20,0,0"/>
                    <TextBox x:Name="TxtTelefonoUs" TextAlignment="Center" TextWrapping="Wrap" Width="159" Height="37" FontFamily="Century Gothic" Foreground="#FF18181A" FontSize="20" SelectionBrush="#FF18181A" BorderBrush="#FF18181A"/>

                    <!-- Rol -->
                    <Label x:Name="lbUsuario8" Content="ROL" Foreground="White" FontFamily="Nasalization Rg" FontSize="24" Height="36" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,0,0"/>
                    <ComboBox x:Name="cbRol" Width="195" Height="32"  FontFamily="Century Gothic" FontSize="20" Foreground="#FF4646CE" Margin="0,5,0,0" BorderBrush="#FF4646CE" Background="#FF18181A" />

                    <!-- BtnsGuardar -->
                    <Button x:Name="btnGuardar" Content="GUARDAR" Click="BtnGuardar_Click" FontFamily="Nasalization Rg" FontSize="14" BorderBrush="#FFEF423B" Foreground="#FFEF423B" Background="#FF18181A" Height="40" HorizontalAlignment="Center" Width="170" Margin="0,20,0,0"/>

                    <!-- BtnLimpiar -->
                    <Button x:Name="btnLimpiar" Click="BtnLimpiar_Click" Content="LIMPIAR" FontFamily="Nasalization Rg" FontSize="14" BorderBrush="#FFEF423B" Foreground="#FFEF423B" Background="#FF38424D" Height="40" HorizontalAlignment="Center" Width="170" Margin="0,10,0,0"/>

                    <!-- BtnEliminar -->
                    <Button x:Name="btnEliminar" Click="BtnEliminar_Click" Content="ELIMINAR" FontFamily="Nasalization Rg" FontSize="14" BorderBrush="#FF18181A" Foreground="#FF18181A" Background="#FFEF423B" Height="40" HorizontalAlignment="Center" Width="170" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--Stack Buscar U-->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF18181A" Margin="482,10,0,0" Height="140" Width="1002">
            <Border CornerRadius="10" Padding="20" Width="1000" Height="138">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF38424D" Offset="0.3"/>
                        <GradientStop Color="#396781" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal">
                    <!-- Rol -->
                    <Label x:Name="lbUsuario10" Content="ROL:" Foreground="White" FontFamily="Nasalization Rg" FontSize="24" Width="76" Height="36" FontWeight="Bold" Margin="10,0,0,0"/>
                    <ComboBox x:Name="cbFiltrar" Width="233" Height="32"  FontFamily="Century Gothic" FontSize="20" Foreground="#FF4646CE" BorderBrush="#FF4646CE" Background="#FF18181A" SelectionChanged="cbFiltrar_SelectionChanged"/>

                    <!-- Buscar -->
                    <Label x:Name="lbUsuario11" Content="BUSCAR:" Foreground="White" FontFamily="Nasalization Rg" FontSize="24" Width="132" Height="36" FontWeight="Bold" Margin="50,0,0,0"/>
                    <TextBox x:Name="txtBuscarUsuarios" TextAlignment="Center" TextWrapping="Wrap" Width="279" Height="36" FontFamily="Century Gothic" Foreground="#FF18181A" FontSize="20" SelectionBrush="#FF18181A" BorderBrush="#FFEF423B"/>
                    <Button x:Name="BtnBuscarUsuarios" Click="BtnBuscar_Click" Content="🔍" Height="36" Background="#FF18181A" FontFamily="Nasalization Rg" Margin="10,0,0,0" Width="80" FontSize="24" Foreground="#FFEF423B" BorderBrush="#FFEF423B"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--Tabla-->
        <StackPanel Margin="482,202,10,115" Background="#FF242A82">
            <DataGrid x:Name="tblUsuarios" Height="558" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding}" Width="1005" FontFamily="Century Gothic">
                <DataGrid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#396781" Offset="0"/>
                        <GradientStop Color="#FF38424D" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
                <DataGrid.Resources>

                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF38424D"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.7"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Nasalization Rg"/>
                        <Setter Property="FontSize" Value="24"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CEDULA" Width="150" Binding="{Binding cedula}"/>
                    <DataGridTextColumn Header="NOMBRE" Width="250" Binding="{Binding nombre}"/>
                    <DataGridTextColumn Header="USERNAME" Width="250" Binding="{Binding userName}"/>
                    <DataGridTextColumn Header="TELEFONO" Width="210" Binding="{Binding telefono}"/>
                    <DataGridTextColumn Header="ROL" Binding="{Binding rol}" Width="140"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button x:Name="BtnActualizarTabla" Click="BtnActualizarTabla_Click" Content="↻" Background="#FF18181A" FontFamily="Nasalization Rg" FontSize="24" Foreground="#FFEF423B" BorderBrush="#FFEF423B" Margin="1387,155,27,680"/>
        <Button x:Name="btnActualizar" Click="BtnActualizar_Click" Content="Actualizar" FontFamily="Nasalization Rg" FontSize="14" BorderBrush="#FFEF423B" Foreground="#FFEF423B" Background="#FF396781" Margin="148,779,1176,52"/>



    </Grid>
</UserControl>
