Presentacion/vistaCategoriaProducto.xaml

<UserControl x:Class="Presentacion.vistaCategoriaProducto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion"
             mc:Ignorable="d" 
             d:DesignHeight="871" d:DesignWidth="1494">
    
    <Grid Background="#FF18181A">
        
        
        <!--Stack Categoria-->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF18181A" Margin="10,0,0,0" Height="851" Width="446">
            <Border CornerRadius="10" Padding="20" Width="436" Height="847">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF38424D" Offset="0.5"/>
                        <GradientStop Color="#396781" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Vertical">

                    <Image Source="/IMAGEN/producto.png" Height="150"/>

                    <!-- ID Categoria -->
                    <Label x:Name="lbIdCategoria" Content="ID CATEGORIA" Foreground="White" FontFamily="Nasalization Rg" FontSize="24" Height="36" HorizontalAlignment="Center" Margin="0,100,0,4" FontWeight="Bold"/>
                    <TextBox x:Name="txtIdCategoria" TextAlignment="Center" TextWrapping="Wrap" Width="216" Height="37" FontFamily="Century Gothic" Foreground="#FF18181A" FontSize="20" SelectionBrush="#FF18181A" BorderBrush="#FFEF423B"/>

                    <!-- DESCRIP -->
                    <Label x:Name="lbDescr" Content="DESCRIPCION" Foreground="White" FontFamily="Nasalization Rg" FontSize="24" Width="194" HorizontalAlignment="Center" Height="36" FontWeight="Bold" Margin="0,70,0,0"/>
                    <TextBox x:Name="txtDescripProducto" TextAlignment="Center" TextWrapping="Wrap" Width="224" Height="37" FontFamily="Century Gothic" Foreground="#FF18181A" FontSize="20" SelectionBrush="#FF18181A" BorderBrush="#FFEF423B"/>

                    <!-- BtnsGuardar -->
                    <Button x:Name="btnGuardar" Click="BtnGuuardar" Content="GUARDAR" FontFamily="Nasalization Rg" FontSize="14" BorderBrush="#FFEF423B" Foreground="#FFEF423B" Background="#FF38424D" Height="40" HorizontalAlignment="Center" Width="170" Margin="0,70,0,0"/>

                    <!-- BtnLimpiar -->
                    <Button x:Name="btnLimpiar" Click="BtnLIMPPIAR" Content="LIMPIAR" FontFamily="Nasalization Rg" FontSize="14" BorderBrush="#FFEF423B" Foreground="#FFEF423B" Background="#FF396781" Height="40" HorizontalAlignment="Center" Width="170" Margin="0,50,0,0"/>

                    <!-- BtnEliminar -->
                    <Button x:Name="btnEliminar" Click="BtnEEliminar" Content="ELIMINAR" FontFamily="Nasalization Rg" FontSize="14" BorderBrush="#FF18181A" Foreground="#FF18181A" Background="#FFEF423B" Height="40" HorizontalAlignment="Center" Width="170" Margin="0,50,0,0"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--Stack Buscar Prov-->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF18181A" Margin="482,10,0,0" Height="140" Width="1002">
            <Border CornerRadius="10" Padding="20" Width="1000" Height="138">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF38424D" Offset="0.3"/>
                        <GradientStop Color="#396781" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal">
                    <!-- Buscar -->
                    <Label x:Name="lbBuscarCategoria" Content="BUSCAR:" Foreground="White" FontFamily="Nasalization Rg" FontSize="24" Width="132" Height="36" FontWeight="Bold" Margin="250,0,0,0"/>
                    <TextBox x:Name="txtBuscarListaCategoria" TextAlignment="Center" TextWrapping="Wrap" Width="279" Height="36" FontFamily="Century Gothic" Foreground="#FF18181A" FontSize="20" SelectionBrush="#FF18181A" BorderBrush="#FF4646CE"/>
                    <Button x:Name="BtnBuscarCategoria" Click="BtnBuscarCategoria_Click" Content="🔍" Height="36" Background="#FF38424D" FontFamily="Nasalization Rg" Margin="10,0,0,0" Width="80" FontSize="24" Foreground="#FFEF423B" BorderBrush="#FFEF423B"/>
                </StackPanel>
            </Border>
        </StackPanel>


        <!--Tabla-->

        <StackPanel Margin="482,202,10,115" Background="#FF242A82">
            <DataGrid x:Name="tblListaCategoria" Height="558" AutoGenerateColumns="False" FontSize="20" SelectionMode="Single" ItemsSource="{Binding}" Width="1005" FontFamily="Nasalization Rg">
                <DataGrid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF38424D" Offset="0"/>
                        <GradientStop Color="#396781" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#396781"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.7"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Nasalization Rg"/>
                        <Setter Property="FontSize" Value="24"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding idCategoria}" Width="500" FontFamily="Nasalization Rg"/>
                    <DataGridTextColumn Header="DESCRIPCION" Binding="{Binding descripcion}" Width="500" FontFamily="Nasalization Rg"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</UserControl>
